  <!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from localhost/cms/category/jobs/internships by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 19:34:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title> Internships Egypt - marketers-league</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="marketers-league">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta property="fb:app_id" content=""/>
    <meta property="og:site_name" content="marketers-league"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="/cms/category/jobs/internships"/>
    <meta property="og:title" content=" Internships Egypt - marketers-league" />
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
            <meta property="og:image" content="../../storage/logo/material-theme_logo.png"/>
    
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Internships Egypt - marketers-league">
    <meta property="twitter:description" content="">
    <meta property="twitter:domain" content="../../index.html">
    <meta name="twitter:image:src" content="../../storage/logo/material-theme_logo.png"/>

    <link rel="shortcut icon" href="../../storage/logo/favicon.png">

    <script async>
        var themecolor = '#0080ff';
        var mapcolor = '#8080ff';
        var siteurl = '../../index.html';
        var template_name = 'thenext-theme';
    </script>
    <style>
        :root{--theme-color-0_01: rgba(0,128,255,0.01);--theme-color-0_02: rgba(0,128,255,0.02);--theme-color-0_03: rgba(0,128,255,0.03);--theme-color-0_04: rgba(0,128,255,0.04);--theme-color-0_05: rgba(0,128,255,0.05);--theme-color-0_06: rgba(0,128,255,0.06);--theme-color-0_07: rgba(0,128,255,0.07);--theme-color-0_08: rgba(0,128,255,0.08);--theme-color-0_09: rgba(0,128,255,0.09);--theme-color-0_1: rgba(0,128,255,0.1);--theme-color-0_11: rgba(0,128,255,0.11);--theme-color-0_12: rgba(0,128,255,0.12);--theme-color-0_13: rgba(0,128,255,0.13);--theme-color-0_14: rgba(0,128,255,0.14);--theme-color-0_15: rgba(0,128,255,0.15);--theme-color-0_16: rgba(0,128,255,0.16);--theme-color-0_17: rgba(0,128,255,0.17);--theme-color-0_18: rgba(0,128,255,0.18);--theme-color-0_19: rgba(0,128,255,0.19);--theme-color-0_2: rgba(0,128,255,0.2);--theme-color-0_21: rgba(0,128,255,0.21);--theme-color-0_22: rgba(0,128,255,0.22);--theme-color-0_23: rgba(0,128,255,0.23);--theme-color-0_24: rgba(0,128,255,0.24);--theme-color-0_25: rgba(0,128,255,0.25);--theme-color-0_26: rgba(0,128,255,0.26);--theme-color-0_27: rgba(0,128,255,0.27);--theme-color-0_28: rgba(0,128,255,0.28);--theme-color-0_29: rgba(0,128,255,0.29);--theme-color-0_3: rgba(0,128,255,0.3);--theme-color-0_31: rgba(0,128,255,0.31);--theme-color-0_32: rgba(0,128,255,0.32);--theme-color-0_33: rgba(0,128,255,0.33);--theme-color-0_34: rgba(0,128,255,0.34);--theme-color-0_35: rgba(0,128,255,0.35);--theme-color-0_36: rgba(0,128,255,0.36);--theme-color-0_37: rgba(0,128,255,0.37);--theme-color-0_38: rgba(0,128,255,0.38);--theme-color-0_39: rgba(0,128,255,0.39);--theme-color-0_4: rgba(0,128,255,0.4);--theme-color-0_41: rgba(0,128,255,0.41);--theme-color-0_42: rgba(0,128,255,0.42);--theme-color-0_43: rgba(0,128,255,0.43);--theme-color-0_44: rgba(0,128,255,0.44);--theme-color-0_45: rgba(0,128,255,0.45);--theme-color-0_46: rgba(0,128,255,0.46);--theme-color-0_47: rgba(0,128,255,0.47);--theme-color-0_48: rgba(0,128,255,0.48);--theme-color-0_49: rgba(0,128,255,0.49);--theme-color-0_5: rgba(0,128,255,0.5);--theme-color-0_51: rgba(0,128,255,0.51);--theme-color-0_52: rgba(0,128,255,0.52);--theme-color-0_53: rgba(0,128,255,0.53);--theme-color-0_54: rgba(0,128,255,0.54);--theme-color-0_55: rgba(0,128,255,0.55);--theme-color-0_56: rgba(0,128,255,0.56);--theme-color-0_57: rgba(0,128,255,0.57);--theme-color-0_58: rgba(0,128,255,0.58);--theme-color-0_59: rgba(0,128,255,0.59);--theme-color-0_6: rgba(0,128,255,0.6);--theme-color-0_61: rgba(0,128,255,0.61);--theme-color-0_62: rgba(0,128,255,0.62);--theme-color-0_63: rgba(0,128,255,0.63);--theme-color-0_64: rgba(0,128,255,0.64);--theme-color-0_65: rgba(0,128,255,0.65);--theme-color-0_66: rgba(0,128,255,0.66);--theme-color-0_67: rgba(0,128,255,0.67);--theme-color-0_68: rgba(0,128,255,0.68);--theme-color-0_69: rgba(0,128,255,0.69);--theme-color-0_7: rgba(0,128,255,0.7);--theme-color-0_71: rgba(0,128,255,0.71);--theme-color-0_72: rgba(0,128,255,0.72);--theme-color-0_73: rgba(0,128,255,0.73);--theme-color-0_74: rgba(0,128,255,0.74);--theme-color-0_75: rgba(0,128,255,0.75);--theme-color-0_76: rgba(0,128,255,0.76);--theme-color-0_77: rgba(0,128,255,0.77);--theme-color-0_78: rgba(0,128,255,0.78);--theme-color-0_79: rgba(0,128,255,0.79);--theme-color-0_8: rgba(0,128,255,0.8);--theme-color-0_81: rgba(0,128,255,0.81);--theme-color-0_82: rgba(0,128,255,0.82);--theme-color-0_83: rgba(0,128,255,0.83);--theme-color-0_84: rgba(0,128,255,0.84);--theme-color-0_85: rgba(0,128,255,0.85);--theme-color-0_86: rgba(0,128,255,0.86);--theme-color-0_87: rgba(0,128,255,0.87);--theme-color-0_88: rgba(0,128,255,0.88);--theme-color-0_89: rgba(0,128,255,0.89);--theme-color-0_9: rgba(0,128,255,0.9);--theme-color-0_91: rgba(0,128,255,0.91);--theme-color-0_92: rgba(0,128,255,0.92);--theme-color-0_93: rgba(0,128,255,0.93);--theme-color-0_94: rgba(0,128,255,0.94);--theme-color-0_95: rgba(0,128,255,0.95);--theme-color-0_96: rgba(0,128,255,0.96);--theme-color-0_97: rgba(0,128,255,0.97);--theme-color-0_98: rgba(0,128,255,0.98);--theme-color-0_99: rgba(0,128,255,0.99);--theme-color-1: rgba(0,128,255,1);}
    </style>

    <link rel="stylesheet" href="../../templates/thenext-theme/css/flags/flags.min.css">
    <link rel="stylesheet" href="../../templates/thenext-theme/css/style.css">
    <link rel="stylesheet" href="../../templates/thenext-theme/css/styleswitcher.css">
    <link rel="stylesheet" href="../../templates/thenext-theme/css/color.css">
    <script src="../../templates/thenext-theme/js/jquery-3.4.1.min.js"></script>

    <script async>var ajaxurl = "../../php/user-ajax.html";</script>

    <!-- ===External Code=== -->
    
    <!-- ===/External Code=== -->
</head>
<body data-role="page" class="ltr" id="page" data-ipapi="ip_api" data-showlocationicon="0">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--Country-Cities-changes-Model-->
<a class="popup-with-zoom-anim hidden" href="#citiesModal" id="change-city">city</a>
<div class="zoom-anim-dialog mfp-hide popup-dialog big-dialog" id="citiesModal">
    <div class="popup-tab-content padding-0">
        <div class="quick-states" id="country-popup" data-country-id="eg" style="display: block;">
            <div id="regionSearchBox" class="title clr">
                <div class="clr">
                    <div class="locationrequest smallBox br5 col-sm-4">
                        <div class="rel input-container">
                            <div class="input-with-icon">
                                <input id="inputStateCity" class="with-border" type="text" placeholder="Type your city name">
                                <i class="la la-map-marker"></i>
                            </div>
                            <div id="searchDisplay"></div>
                            <div class="suggest bottom abs small br3 error hidden"><span
                                        class="target abs icon"></span>

                                <p></p>
                            </div>
                        </div>
                        <div id="lastUsedCities" class="last-used binded" style="display: none;">Last visited
                            <ul id="last-locations-ul">
                            </ul>
                        </div>
                    </div>
                                        <span style="line-height: 30px;">
                        <span class="flag flag-eg"></span> <a href="#countryModal" class="popup-with-zoom-anim">Change Country</a>
                    </span>
                                    </div>
            </div>
            <div class="popular-cities clr">
                <p>Popular cities</p>

                <div class="list row">

                    <ul class="col-lg-12 col-md-12 popularcity">
                        
                        <li><a class="selectme" data-id="360630" data-name="Cairo" data-type="city"><span>Cairo</span></a></li>
                        
                        <li><a class="selectme" data-id="361058" data-name="Alexandria" data-type="city"><span>Alexandria</span></a></li>
                        
                        <li><a class="selectme" data-id="360995" data-name="Giza" data-type="city"><span>Giza</span></a></li>
                        
                        <li><a class="selectme" data-id="358619" data-name="Port Said" data-type="city"><span>Port Said</span></a></li>
                        
                        <li><a class="selectme" data-id="359796" data-name="Suez" data-type="city"><span>Suez</span></a></li>
                        
                        <li><a class="selectme" data-id="360829" data-name="Al Mahallah al Kubra" data-type="city"><span>Al Mahallah al Kubra</span></a></li>
                        
                        <li><a class="selectme" data-id="360502" data-name="Luxor" data-type="city"><span>Luxor</span></a></li>
                        
                        <li><a class="selectme" data-id="359783" data-name="Asyut" data-type="city"><span>Asyut</span></a></li>
                        
                        <li><a class="selectme" data-id="360761" data-name="Al Mansurah" data-type="city"><span>Al Mansurah</span></a></li>
                        
                        <li><a class="selectme" data-id="347497" data-name="Tanda" data-type="city"><span>Tanda</span></a></li>
                        
                        <li><a class="selectme" data-id="361320" data-name="Al Fayyum" data-type="city"><span>Al Fayyum</span></a></li>
                        
                        <li><a class="selectme" data-id="359493" data-name="Zagazig" data-type="city"><span>Zagazig</span></a></li>
                        
                        <li><a class="selectme" data-id="361055" data-name="Ismailia" data-type="city"><span>Ismailia</span></a></li>
                        
                        <li><a class="selectme" data-id="354775" data-name="Kafr ad Dawwar" data-type="city"><span>Kafr ad Dawwar</span></a></li>
                        
                        <li><a class="selectme" data-id="359792" data-name="Aswan" data-type="city"><span>Aswan</span></a></li>
                        
                        <li><a class="selectme" data-id="350550" data-name="Qina" data-type="city"><span>Qina</span></a></li>
                        
                        <li><a class="selectme" data-id="355795" data-name="Halwan" data-type="city"><span>Halwan</span></a></li>
                        
                        <li><a class="selectme" data-id="358448" data-name="Damanhur" data-type="city"><span>Damanhur</span></a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="viewport">
                <div class="full" id="getCities">
                    <div class="col-sm-12 col-md-12 loader" style="display: none"></div>
                    <div id="results" class="animate-bottom">
                        <ul class="column cities">
                            
                            <li class="selected"><a class="selectme" data-id="eg" data-name="All Egypt" data-type="country"><strong>All Egypt</strong></a></li><li class=""><a id="regionEG.06" class="statedata" data-id="EG.06" data-name="Alexandria"><span>Alexandria <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.16" class="statedata" data-id="EG.16" data-name="Aswan"><span>Aswan <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.17" class="statedata" data-id="EG.17" data-name="Asyut"><span>Asyut <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.03" class="statedata" data-id="EG.03" data-name="Beheira"><span>Beheira <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.18" class="statedata" data-id="EG.18" data-name="Beni Suweif"><span>Beni Suweif <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.11" class="statedata" data-id="EG.11" data-name="Cairo"><span>Cairo <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.01" class="statedata" data-id="EG.01" data-name="Dakahlia"><span>Dakahlia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.20" class="statedata" data-id="EG.20" data-name="Damietta"><span>Damietta <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.04" class="statedata" data-id="EG.04" data-name="Faiyum"><span>Faiyum <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.05" class="statedata" data-id="EG.05" data-name="Gharbia"><span>Gharbia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.08" class="statedata" data-id="EG.08" data-name="Giza"><span>Giza <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.07" class="statedata" data-id="EG.07" data-name="Ismailia"><span>Ismailia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.21" class="statedata" data-id="EG.21" data-name="Kafr el-Sheikh"><span>Kafr el-Sheikh <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.28" class="statedata" data-id="EG.28" data-name="Luxor"><span>Luxor <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.22" class="statedata" data-id="EG.22" data-name="Matruh"><span>Matruh <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.10" class="statedata" data-id="EG.10" data-name="Minya"><span>Minya <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.09" class="statedata" data-id="EG.09" data-name="Monufia"><span>Monufia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.13" class="statedata" data-id="EG.13" data-name="New Valley"><span>New Valley <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.27" class="statedata" data-id="EG.27" data-name="North Sinai"><span>North Sinai <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.19" class="statedata" data-id="EG.19" data-name="Port Said"><span>Port Said <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.12" class="statedata" data-id="EG.12" data-name="Qalyubia"><span>Qalyubia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.23" class="statedata" data-id="EG.23" data-name="Qena"><span>Qena <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.02" class="statedata" data-id="EG.02" data-name="Red Sea"><span>Red Sea <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.14" class="statedata" data-id="EG.14" data-name="Sharqia"><span>Sharqia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.24" class="statedata" data-id="EG.24" data-name="Sohag"><span>Sohag <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.26" class="statedata" data-id="EG.26" data-name="South Sinai"><span>South Sinai <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.15" class="statedata" data-id="EG.15" data-name="Suez"><span>Suez <i class="fa fa-angle-right"></i></span></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="table full subregionslinks hidden" id="subregionslinks"></div>
            </div>
        </div>
    </div>
</div>
<!--Country-Cities-changes-Model-->
<!-- Wrapper -->
<div id="wrapper">
    <header id="header-container" class="transparent">
        <!-- Header -->
        <div id="header">
            <div class="container">
                <div class="left-side">
                    <div id="logo">
                        <a href="../../index.html"><img src="../../storage/logo/material-theme_logo.png" alt="marketers-league"></a>
                    </div>
                    <nav class="navigation">
                        <ul>
                                                        <li>
                                <a href="#countryModal" class="country-flag popup-with-zoom-anim"
                                   title="Change Country"
                                   data-tippy-placement="right">

                                    <img src="../../templates/thenext-theme/images/flags/eg.png"/>
                                </a>
                            </li>
                                                        <li class="d-none d-lg-block">
                                <a href="../../listing.html"><i class="icon-feather-list"></i> Find Ads</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                    <!-- Mobile Navigation -->
                    <nav class="mmenu-init">
                        <ul class="mm-listview">
                            <li><a href="../../listing.html">Find Ads</a></li>
                                                        <li><a href="../../login.html">Login</a></li>
                            <li><a href="../../signup.html">Register</a></li>
                            <li><a href="../../post-ad.html" class="button ripple-effect">Post Free Ad</a></li>
                                                    </ul>
                    </nav>
                </div>
                <div class="right-side">
                                        <div class="header-widget d-none d-lg-block">
                        <nav class="navigation">
                            <ul>
                                                                <li>
                                    <a href="#sign-in-dialog" class="popup-with-zoom-anim"><i
                                                class="icon-feather-log-in"></i> Login</a>
                                </li>
                                <li><a href="../../signup.html">Register</a></li>
                                                                <li><a href="../../post-ad.html" class="button ripple-effect post-job">Post Free Ad</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                                        <div class="header-widget">
                        <div class="btn-group bootstrap-select language-switcher">
                            <button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown"
                                    title="English">
                                <span class="filter-option pull-left" id="selected_lang">EN</span>&nbsp;
                                <span class="caret"></span>
                            </button>
                            <div class="dropdown-menu open">
                                <ul class="dropdown-menu inner">
                                    
                                        <li data-lang="English">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/en.html">English</a>
                                        </li>
                                    
                                        <li data-lang="Japanese">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/ja.html">Japanese</a>
                                        </li>
                                    
                                        <li data-lang="Polish">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/pl.html">Polish</a>
                                        </li>
                                    
                                        <li data-lang="Romanian">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/ro.html">Romanian</a>
                                        </li>
                                    
                                        <li data-lang="Russian">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/ru.html">Russian</a>
                                        </li>
                                    
                                        <li data-lang="Spanish">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/es.html">Spanish</a>
                                        </li>
                                    
                                        <li data-lang="Swedish">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/sv.html">Swedish</a>
                                        </li>
                                    
                                        <li data-lang="Thai">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/th.html">Thai</a>
                                        </li>
                                    
                                        <li data-lang="Turkish">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/tr.html">Turkish</a>
                                        </li>
                                    
                                        <li data-lang="Urdu">
                                            <a role="menuitem" tabindex="-1" rel="alternate"
                                               href="../../home/ur.html">Urdu</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                                        <span class="mmenu-trigger">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </span>
                </div>

            </div>
        </div>

    </header>
    <div class="clearfix"></div>
    <!-- Country Picker -->
    <div class="zoom-anim-dialog mfp-hide dialog-with-tabs popup-dialog big-dialog" id="countryModal">
        <ul class="popup-tabs-nav">
            <li><a href="#country"><i class="icon-feather-map-pin"></i> Select your country</a></li>
        </ul>
        <div class="popup-tabs-container">
            <div class="popup-tab-content" id="country">
                <div class="row">
                    <ul class="column col-md-12 col-sm-12 cities">
                        
                            <li><span class="flag flag-eg"></span> <a
                                        href="../../home/en/eg.html"
                                        data-id="67"
                                        data-name="Egypt"> Egypt</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
 
<form method="get" action="http://localhost/cms/listing" name="locationForm" id="ListingForm">
    <div id="titlebar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>We found 0 Ads Listing</h2>
                    <!-- Breadcrumbs -->
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="../../index.html">Home</a></li>
                                                         
                                <li>Internships</li>
                                                                                </ul>
                    </nav>
                    <div class="intro-banner-search-form listing-page margin-top-30">
                        <!-- Search Field -->
                        <div class="intro-search-field">
                            <div class="dropdown category-dropdown">
                                <a data-toggle="dropdown" href="#">
                                    <span class="change-text">Select Category</span><i class="fa fa-navicon"></i>
                                </a>
                                <ul class="dropdown-menu category-change" id="category-change">
                          <li><a href="#" data-cat-type="all"><i class="fa fa-th"></i>All Categories</a></li><li><a href="#" data-ajax-id="9" data-cat-type="maincat"><img src="../../../../img.icons8.com/doodle/48/000000/clips-apperance.png" style="width: 20px;"/> media</a><ul></ul></li><li><a href="#" data-ajax-id="1" data-cat-type="maincat"><img src="../../../../img.icons8.com/dusk/64/000000/traffic-jam.png" style="width: 20px;"/> Cars & Bikes</a><ul><li><a href="#" data-ajax-id="1" data-cat-type="subcat">Bikes & Scooters</a></li><li><a href="#" data-ajax-id="2" data-cat-type="subcat">Cars</a></li><li><a href="#" data-ajax-id="3" data-cat-type="subcat">Commercial Vehicles</a></li><li><a href="#" data-ajax-id="4" data-cat-type="subcat">Spare Parts - Accessories</a></li><li><a href="#" data-ajax-id="5" data-cat-type="subcat">Other Vehicles</a></li></ul></li><li><a href="#" data-ajax-id="2" data-cat-type="maincat"><img src="../../../../img.icons8.com/dusk/64/000000/two-smartphones.png" style="width: 20px;"/> Mobiles & Tablets</a><ul><li><a href="#" data-ajax-id="6" data-cat-type="subcat">Mobile Phones</a></li><li><a href="#" data-ajax-id="7" data-cat-type="subcat">Accessories</a></li><li><a href="#" data-ajax-id="8" data-cat-type="subcat">Tablets</a></li><li><a href="#" data-ajax-id="9" data-cat-type="subcat">Wearables</a></li></ul></li><li><a href="#" data-ajax-id="3" data-cat-type="maincat"><img src="../../../../img.icons8.com/dusk/64/000000/tv.png" style="width: 20px;"/> Electronics & Appliances</a><ul><li><a href="#" data-ajax-id="10" data-cat-type="subcat">Camera Accessories</a></li><li><a href="#" data-ajax-id="11" data-cat-type="subcat">Computer Peripherals</a></li><li><a href="#" data-ajax-id="12" data-cat-type="subcat">Home - Kitchen Appliances</a></li><li><a href="#" data-ajax-id="13" data-cat-type="subcat">Laptops - Computers</a></li><li><a href="#" data-ajax-id="14" data-cat-type="subcat">Music Systems - Home Theatre</a></li><li><a href="#" data-ajax-id="15" data-cat-type="subcat">Video Games - Consoles</a></li></ul></li><li><a href="#" data-ajax-id="4" data-cat-type="maincat"><img src="../../../../img.icons8.com/dusk/64/000000/real-estate.png" style="width: 20px;"/> Real Estate</a><ul><li><a href="#" data-ajax-id="16" data-cat-type="subcat">Commercial Property for Rent</a></li><li><a href="#" data-ajax-id="17" data-cat-type="subcat">ommercial Property for Sale</a></li><li><a href="#" data-ajax-id="18" data-cat-type="subcat">Houses - Apartments for Rent</a></li><li><a href="#" data-ajax-id="19" data-cat-type="subcat">Houses - Apartments for Sale</a></li><li><a href="#" data-ajax-id="20" data-cat-type="subcat">Land - Plot For Sale</a></li><li><a href="#" data-ajax-id="21" data-cat-type="subcat">Paying Guest - Hostel</a></li><li><a href="#" data-ajax-id="22" data-cat-type="subcat">Service Apartments</a></li></ul></li><li><a href="#" data-ajax-id="5" data-cat-type="maincat"><img src="../../../../img.icons8.com/dusk/64/000000/home-page.png" style="width: 20px;"/> Home & Lifestyle</a><ul><li><a href="#" data-ajax-id="23" data-cat-type="subcat">Furniture & Decor</a></li><li><a href="#" data-ajax-id="24" data-cat-type="subcat">Sports, Books & Hobbies</a></li><li><a href="#" data-ajax-id="25" data-cat-type="subcat">Kids & Toys</a></li><li><a href="#" data-ajax-id="26" data-cat-type="subcat">Fashion</a></li><li><a href="#" data-ajax-id="27" data-cat-type="subcat">Health - Beauty Products</a></li></ul></li><li><a href="#" data-ajax-id="6" data-cat-type="maincat"><img src="../../../../img.icons8.com/dusk/64/000000/find-matching-job.png" style="width: 20px;"/> Jobs</a><ul><li><a href="#" data-ajax-id="28" data-cat-type="subcat">Full Time Jobs</a></li><li><a href="#" data-ajax-id="29" data-cat-type="subcat">Internships</a></li><li><a href="#" data-ajax-id="30" data-cat-type="subcat">Part Time Jobs</a></li><li><a href="#" data-ajax-id="31" data-cat-type="subcat">Work Abroad</a></li><li><a href="#" data-ajax-id="32" data-cat-type="subcat">Work From Home</a></li></ul></li><li><a href="#" data-ajax-id="7" data-cat-type="maincat"><img src="../../../../img.icons8.com/dusk/64/000000/services.png" style="width: 20px;"/> Services</a><ul><li><a href="#" data-ajax-id="33" data-cat-type="subcat">Advertising - Design</a></li><li><a href="#" data-ajax-id="34" data-cat-type="subcat">Catering -Tiffin Services</a></li><li><a href="#" data-ajax-id="35" data-cat-type="subcat">Computer Repair and Service</a></li><li><a href="#" data-ajax-id="36" data-cat-type="subcat">Dance Classes</a></li><li><a href="#" data-ajax-id="37" data-cat-type="subcat">Electronics - Appliances Repair</a></li><li><a href="#" data-ajax-id="38" data-cat-type="subcat">Legal Services</a></li><li><a href="#" data-ajax-id="39" data-cat-type="subcat">Mobile & Tablet repair</a></li><li><a href="#" data-ajax-id="40" data-cat-type="subcat">Movers & Packers</a></li></ul></li><li><a href="#" data-ajax-id="8" data-cat-type="maincat"><img src="../../../../img.icons8.com/dusk/64/000000/dancing.png" style="width: 20px;"/> Entertainment</a><ul><li><a href="#" data-ajax-id="41" data-cat-type="subcat">Acting - Modeling Roles</a></li><li><a href="#" data-ajax-id="42" data-cat-type="subcat">Fashion Designers - Stylists</a></li><li><a href="#" data-ajax-id="43" data-cat-type="subcat">Make Up - Hair - Films & TV</a></li><li><a href="#" data-ajax-id="44" data-cat-type="subcat">Modeling Agencies</a></li><li><a href="#" data-ajax-id="46" data-cat-type="subcat">Studios - Locations for hire</a></li><li><a href="#" data-ajax-id="45" data-cat-type="subcat">Photographers - Cameraman</a></li></ul></li></ul>
                            </div>
                        </div>
                        <div class="intro-search-field">
                            <input id="keywords" type="text" name="keywords" placeholder="What ?" value="">
                        </div>
                        <div class="intro-search-field with-autocomplete live-location-search">
                            <div class="input-with-icon">
                                <input type="text" id="searchStateCity" name="location" placeholder="Where">
                                <i class="la la-map-marker"></i>
                                <div data-option="no" class="loc-tracking"><i class="fa fa-crosshairs"></i></div>
                                <input type="hidden" name="placetype" id="searchPlaceType" value="">
                                <input type="hidden" name="placeid" id="searchPlaceId" value="">
                                <input type="hidden" id="input-maincat" name="cat" value=""/>
                                <input type="hidden" id="input-subcat" name="subcat" value="29"/>
                                <input type="hidden" id="input-filter" name="filter" value=""/>
                                <input type="hidden" id="input-sort" name="sort" value="Newest"/>
                                <input type="hidden" id="input-order" name="order" value="DESC"/>
                            </div>
                        </div>
                        <div class="intro-search-button">
                            <button class="button ripple-effect">Search</button>
                        </div>
                    </div>
                    <div class="hide-under-768px margin-top-20">
                        <ul class="categories-list">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-4">
                <div class="filter-button-container">
                    <button type="button" class="enable-filters-button">
                        <i class="enable-filters-button-icon"></i>
                        <span class="show-text">Advanced Search</span>
                        <span class="hide-text">Advanced Search</span>
                    </button>
                </div>
                <div class="sidebar-container search-sidebar">
                    
                    <div class="sidebar-widget">
                        <h3>Price</h3>
                        <div class="range-widget">
                            <div class="range-inputs">
                                <input type="text" placeholder="From" name="range1" value="">
                                <input type="text" placeholder="To" name="range2" value="">
                            </div>
                            <button type="submit" class="button"><i class="icon-feather-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-8">

                <h3 class="page-title">Search Results</h3>

                <div class="notify-box margin-top-15">
                   <span class="font-weight-600">0 Ads Found</span>

                    <div class="sort-by">
                        <span>Sort By</span>
                        <select class="selectpicker hide-tick" id="sort-filter">
                            <option data-filter-type="sort" data-filter-val="id" data-order="desc">Newest</option>
                            <option data-filter-type="sort" data-filter-val="title" data-order="desc">Name</option>
                            <option data-filter-type="sort" data-filter-val="date" data-order="desc">Date</option>
                            <option data-filter-type="sort" data-filter-val="price" data-order="desc">Price (High to Low)</option>
                            <option data-filter-type="sort" data-filter-val="price" data-order="asc">Price (Low To High)</option>
                        </select>
                    </div>
                </div>

                <div class="listings-container margin-top-35">
                    
                    <div class="clearfix"></div>
                    
                </div>

            </div>
        </div>
    </div>
</form>
<script type="text/javascript">

    $('#sort-filter').on('change', function (e) {
        var $item = $(this).find(':selected');

        var filtertype = $item.data('filter-type');
        var filterval = $item.data('filter-val');
        $('#input-' + filtertype).val(filterval);
        $('#input-order').val($item.data('order'));
        $('#ListingForm').submit();
    });

    var getMaincatId = '';
    var getSubcatId = '29';

    $(window).bind("load", function () {
        if (getMaincatId != "") {
            $('li a[data-cat-type="maincat"][data-ajax-id="' + getMaincatId + '"]').trigger('click');
        } else if (getSubcatId != "") {
            $('li ul li a[data-cat-type="subcat"][data-ajax-id="' + getSubcatId + '"]').trigger('click');
        } else {
            $('li a[data-cat-type="all"]').trigger('click');
        }
    });
</script>
 <!-- Footer -->
<div id="footer">
    <div class="footer-middle-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12">
                    <div class="footer-logo">
                        <img src="../../storage/logo/material-theme_logo.png" alt="Footer Logo">
                    </div>
                    <p>Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.</p>
                </div>
                <div class="col-xl-1 col-lg-1">
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>My Account</h3>
                        <ul>
                                                        <li><a href="../../login.html">Login</a></li>
                            <li><a href="../../signup.html">Register</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>Help & Support</h3>
                        <ul>
                            <li><a href="../../faq.html">FAQ</a></li>
                            <li><a href="../../feedback.html">Feedback</a></li>
                            <li><a href="../../contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>Information</h3>
                        <ul>
                            
                            <li><a href="../../page/events.html">events</a></li>
                            
                            <li><a href="../../page/conferences-video.html">Conferences</a></li>
                            
                                                        <li><a href="../../countries.html">Countries</a></li>
                                                        <li><a href="../../sitemap.html">Site-Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-rows-left">
                        <div class="footer-row">
                            <span class="footer-copyright-text">2020 © marketers-league , All right reserved By Trend Marketing Solutions</span>
                        </div>
                    </div>
                    <div class="footer-rows-right">
                        <div class="footer-row">
                            <ul class="footer-social-links">
                                                                                                                                                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<!-- Sign In Popup -->
<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide dialog-with-tabs popup-dialog">
        <ul class="popup-tabs-nav">
            <li><a href="#login">Login</a></li>
        </ul>
        <div class="popup-tabs-container">
            <div class="popup-tab-content" id="login">
                <div class="welcome-text">
                    <h3>Welcome Back</h3>
                    <span>Don't have an account? <a href="../../signup.html">Sign Up Now!</a></span>
                </div>
                                <form method="post" action="http://localhost/cms/login">
                    <div class="input-with-icon-left">
                        <i class="la la-user"></i>
                        <input type="text" class="input-text with-border" name="username" id="username"
                               placeholder="Username / Email" required/>
                    </div>

                    <div class="input-with-icon-left">
                        <i class="la la-unlock"></i>
                        <input type="password" class="input-text with-border" name="password" id="password"
                               placeholder="Password" required/>
                    </div>
                    <a href="../../loginef86.html?fstart=1" class="forgot-password">Forgot Password</a>
                    <input type="hidden" name="ref" value="{REF}"/>
                    <button class="button full-width button-sliding-icon ripple-effect" type="submit" name="submit">Login <i class="icon-feather-arrow-right"></i></button>
                </form>
            </div>
        
    </div>
</div>

<!--/End:styleswitch-->
<script>
    // Language Var
    var LANG_ERROR_TRY_AGAIN = "Error: Please try again.";
    var LANG_ERROR = "Error";
    var LANG_CANCEL = "Cancel";
    var LANG_DELETED = "Deleted";
    var LANG_ARE_YOU_SURE = "Are you sure?";
    var LANG_YOU_WANT_DELETE = "You want to delete this Ad";
    var LANG_YES_DELETE = "Yes, delete it";
    var LANG_JOB_DELETED = "{LANG_JOB_DELETED}";
    var LANG_RESUME_DELETED = "{LANG_RESUME_DELETED}";
    var LANG_COMPANY_DELETED = "{LANG_COMPANY_DELETED}";
    var LANG_SHOW = "Show";
    var LANG_HIDE = "Hide";
    var LANG_HIDDEN = "Hidden";
    var LANG_TYPE_A_MESSAGE = "Type a message";
    var LANG_ADD_FILES_TEXT = "Add files to the upload queue and click the start button.";
    var LANG_ENABLE_CHAT_YOURSELF = "Could not able to chat yourself.";
    var LANG_JUST_NOW = "Just now";
    var LANG_PREVIEW = "Preview";
    var LANG_SEND = "Send";
    var LANG_FILENAME = "Filename";
    var LANG_STATUS = "Status";
    var LANG_SIZE = "Size";
    var LANG_DRAG_FILES_HERE = "Drag files here";
    var LANG_STOP_UPLOAD = "Stop Upload";
    var LANG_ADD_FILES = "Add files";
</script>

<!-- Scripts -->
<script src="../../templates/thenext-theme/js/mmenu.min.js"></script>
<script src="../../templates/thenext-theme/js/tippy.all.min.js"></script>
<script src="../../templates/thenext-theme/js/bootstrap-select.min.js"></script>
<script src="../../templates/thenext-theme/js/snackbar592e.js?ver=3"></script>
<script src="../../templates/thenext-theme/js/magnific-popup.min.js"></script>
<script src="../../templates/thenext-theme/js/jquery.cookie.min.js"></script>
<script src="../../templates/thenext-theme/js/jquery.nicescroll.min.js"></script>
<script src='../../templates/thenext-theme/js/jquery.style-switcher.js'></script>
<script src="../../templates/thenext-theme/js/custom.js"></script>
<script src='../../templates/thenext-theme/js/user-ajax.js'></script>
<script type="text/javascript" src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>

    /* THIS PORTION OF CODE IS ONLY EXECUTED WHEN THE USER THE LANGUAGE & THEME(CLIENT-SIDE) */
    $(function () {
        $('#lang-dropdown').on('click', '.dropdown-menu li', function (e) {
            var lang = $(this).data('lang');
            if (lang != null) {
                var res = lang.substr(0, 2);
                $('#selected_lang').html(res);
                $.cookie('Quick_lang', lang,{ path: '/' });
                location.reload();
            }
        });

        $('#theme-dropdown').on('click', '.dropdown-menu li', function (e) {
            var theme = $(this).data('theme');
            var thm = theme.substr(0, theme.indexOf('-'));
            $('#selected_theme').html(thm);
            $.cookie('Quick_theme', theme,{ path: '/' });
            location.reload();
        });
    });
    $(document).ready(function () {
        var lang = $.cookie('Quick_lang');
        if (lang != null) {
            var res = lang.substr(0, 2);
            $('#selected_lang').html(res);
        }
        var theme = $.cookie('Quick_theme');
        if (theme != null) {
            var thm = theme.substr(0, theme.indexOf('-'));
            $('#selected_theme').html(thm);
        }

    });
</script>

<!-- footer -->

</body>

<!-- Mirrored from localhost/cms/category/jobs/internships by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 19:34:51 GMT -->
</html>
 
 