  <!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from localhost/cms/post-ad by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 19:32:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title> Post An Ad - marketers-league</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="marketers-league">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta property="fb:app_id" content=""/>
    <meta property="og:site_name" content="marketers-league"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="/cms/post-ad"/>
    <meta property="og:title" content=" Post An Ad - marketers-league" />
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
            <meta property="og:image" content="storage/logo/material-theme_logo.png"/>
    
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Post An Ad - marketers-league">
    <meta property="twitter:description" content="">
    <meta property="twitter:domain" content="index.html">
    <meta name="twitter:image:src" content="storage/logo/material-theme_logo.png"/>

    <link rel="shortcut icon" href="storage/logo/favicon.png">

    <script async>
        var themecolor = '#0080ff';
        var mapcolor = '#8080ff';
        var siteurl = 'index.html';
        var template_name = 'thenext-theme';
    </script>
    <style>
        :root{--theme-color-0_01: rgba(0,128,255,0.01);--theme-color-0_02: rgba(0,128,255,0.02);--theme-color-0_03: rgba(0,128,255,0.03);--theme-color-0_04: rgba(0,128,255,0.04);--theme-color-0_05: rgba(0,128,255,0.05);--theme-color-0_06: rgba(0,128,255,0.06);--theme-color-0_07: rgba(0,128,255,0.07);--theme-color-0_08: rgba(0,128,255,0.08);--theme-color-0_09: rgba(0,128,255,0.09);--theme-color-0_1: rgba(0,128,255,0.1);--theme-color-0_11: rgba(0,128,255,0.11);--theme-color-0_12: rgba(0,128,255,0.12);--theme-color-0_13: rgba(0,128,255,0.13);--theme-color-0_14: rgba(0,128,255,0.14);--theme-color-0_15: rgba(0,128,255,0.15);--theme-color-0_16: rgba(0,128,255,0.16);--theme-color-0_17: rgba(0,128,255,0.17);--theme-color-0_18: rgba(0,128,255,0.18);--theme-color-0_19: rgba(0,128,255,0.19);--theme-color-0_2: rgba(0,128,255,0.2);--theme-color-0_21: rgba(0,128,255,0.21);--theme-color-0_22: rgba(0,128,255,0.22);--theme-color-0_23: rgba(0,128,255,0.23);--theme-color-0_24: rgba(0,128,255,0.24);--theme-color-0_25: rgba(0,128,255,0.25);--theme-color-0_26: rgba(0,128,255,0.26);--theme-color-0_27: rgba(0,128,255,0.27);--theme-color-0_28: rgba(0,128,255,0.28);--theme-color-0_29: rgba(0,128,255,0.29);--theme-color-0_3: rgba(0,128,255,0.3);--theme-color-0_31: rgba(0,128,255,0.31);--theme-color-0_32: rgba(0,128,255,0.32);--theme-color-0_33: rgba(0,128,255,0.33);--theme-color-0_34: rgba(0,128,255,0.34);--theme-color-0_35: rgba(0,128,255,0.35);--theme-color-0_36: rgba(0,128,255,0.36);--theme-color-0_37: rgba(0,128,255,0.37);--theme-color-0_38: rgba(0,128,255,0.38);--theme-color-0_39: rgba(0,128,255,0.39);--theme-color-0_4: rgba(0,128,255,0.4);--theme-color-0_41: rgba(0,128,255,0.41);--theme-color-0_42: rgba(0,128,255,0.42);--theme-color-0_43: rgba(0,128,255,0.43);--theme-color-0_44: rgba(0,128,255,0.44);--theme-color-0_45: rgba(0,128,255,0.45);--theme-color-0_46: rgba(0,128,255,0.46);--theme-color-0_47: rgba(0,128,255,0.47);--theme-color-0_48: rgba(0,128,255,0.48);--theme-color-0_49: rgba(0,128,255,0.49);--theme-color-0_5: rgba(0,128,255,0.5);--theme-color-0_51: rgba(0,128,255,0.51);--theme-color-0_52: rgba(0,128,255,0.52);--theme-color-0_53: rgba(0,128,255,0.53);--theme-color-0_54: rgba(0,128,255,0.54);--theme-color-0_55: rgba(0,128,255,0.55);--theme-color-0_56: rgba(0,128,255,0.56);--theme-color-0_57: rgba(0,128,255,0.57);--theme-color-0_58: rgba(0,128,255,0.58);--theme-color-0_59: rgba(0,128,255,0.59);--theme-color-0_6: rgba(0,128,255,0.6);--theme-color-0_61: rgba(0,128,255,0.61);--theme-color-0_62: rgba(0,128,255,0.62);--theme-color-0_63: rgba(0,128,255,0.63);--theme-color-0_64: rgba(0,128,255,0.64);--theme-color-0_65: rgba(0,128,255,0.65);--theme-color-0_66: rgba(0,128,255,0.66);--theme-color-0_67: rgba(0,128,255,0.67);--theme-color-0_68: rgba(0,128,255,0.68);--theme-color-0_69: rgba(0,128,255,0.69);--theme-color-0_7: rgba(0,128,255,0.7);--theme-color-0_71: rgba(0,128,255,0.71);--theme-color-0_72: rgba(0,128,255,0.72);--theme-color-0_73: rgba(0,128,255,0.73);--theme-color-0_74: rgba(0,128,255,0.74);--theme-color-0_75: rgba(0,128,255,0.75);--theme-color-0_76: rgba(0,128,255,0.76);--theme-color-0_77: rgba(0,128,255,0.77);--theme-color-0_78: rgba(0,128,255,0.78);--theme-color-0_79: rgba(0,128,255,0.79);--theme-color-0_8: rgba(0,128,255,0.8);--theme-color-0_81: rgba(0,128,255,0.81);--theme-color-0_82: rgba(0,128,255,0.82);--theme-color-0_83: rgba(0,128,255,0.83);--theme-color-0_84: rgba(0,128,255,0.84);--theme-color-0_85: rgba(0,128,255,0.85);--theme-color-0_86: rgba(0,128,255,0.86);--theme-color-0_87: rgba(0,128,255,0.87);--theme-color-0_88: rgba(0,128,255,0.88);--theme-color-0_89: rgba(0,128,255,0.89);--theme-color-0_9: rgba(0,128,255,0.9);--theme-color-0_91: rgba(0,128,255,0.91);--theme-color-0_92: rgba(0,128,255,0.92);--theme-color-0_93: rgba(0,128,255,0.93);--theme-color-0_94: rgba(0,128,255,0.94);--theme-color-0_95: rgba(0,128,255,0.95);--theme-color-0_96: rgba(0,128,255,0.96);--theme-color-0_97: rgba(0,128,255,0.97);--theme-color-0_98: rgba(0,128,255,0.98);--theme-color-0_99: rgba(0,128,255,0.99);--theme-color-1: rgba(0,128,255,1);}
    </style>

    <link rel="stylesheet" href="templates/thenext-theme/css/flags/flags.min.css">
    <link rel="stylesheet" href="templates/thenext-theme/css/style.css">
    <link rel="stylesheet" href="templates/thenext-theme/css/styleswitcher.css">
    <link rel="stylesheet" href="templates/thenext-theme/css/color.css">
    <script src="templates/thenext-theme/js/jquery-3.4.1.min.js"></script>

    <script async>var ajaxurl = "php/user-ajax.html";</script>

    <!-- ===External Code=== -->
    
    <!-- ===/External Code=== -->
</head>
<body data-role="page" class="ltr" id="page" data-ipapi="ip_api" data-showlocationicon="0">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--Country-Cities-changes-Model-->
<a class="popup-with-zoom-anim hidden" href="#citiesModal" id="change-city">city</a>
<div class="zoom-anim-dialog mfp-hide popup-dialog big-dialog" id="citiesModal">
    <div class="popup-tab-content padding-0">
        <div class="quick-states" id="country-popup" data-country-id="EG" style="display: block;">
            <div id="regionSearchBox" class="title clr">
                <div class="clr">
                    <div class="locationrequest smallBox br5 col-sm-4">
                        <div class="rel input-container">
                            <div class="input-with-icon">
                                <input id="inputStateCity" class="with-border" type="text" placeholder="Type your city name">
                                <i class="la la-map-marker"></i>
                            </div>
                            <div id="searchDisplay"></div>
                            <div class="suggest bottom abs small br3 error hidden"><span
                                        class="target abs icon"></span>

                                <p></p>
                            </div>
                        </div>
                        <div id="lastUsedCities" class="last-used binded" style="display: none;">Last visited
                            <ul id="last-locations-ul">
                            </ul>
                        </div>
                    </div>
                                        <span style="line-height: 30px;">
                        <span class="flag flag-eg"></span> <a href="#countryModal" class="popup-with-zoom-anim">Change Country</a>
                    </span>
                                    </div>
            </div>
            <div class="popular-cities clr">
                <p>Popular cities</p>

                <div class="list row">

                    <ul class="col-lg-12 col-md-12 popularcity">
                        
                        <li><a class="selectme" data-id="360630" data-name="Cairo" data-type="city"><span>Cairo</span></a></li>
                        
                        <li><a class="selectme" data-id="361058" data-name="Alexandria" data-type="city"><span>Alexandria</span></a></li>
                        
                        <li><a class="selectme" data-id="360995" data-name="Giza" data-type="city"><span>Giza</span></a></li>
                        
                        <li><a class="selectme" data-id="358619" data-name="Port Said" data-type="city"><span>Port Said</span></a></li>
                        
                        <li><a class="selectme" data-id="359796" data-name="Suez" data-type="city"><span>Suez</span></a></li>
                        
                        <li><a class="selectme" data-id="360829" data-name="Al Mahallah al Kubra" data-type="city"><span>Al Mahallah al Kubra</span></a></li>
                        
                        <li><a class="selectme" data-id="360502" data-name="Luxor" data-type="city"><span>Luxor</span></a></li>
                        
                        <li><a class="selectme" data-id="359783" data-name="Asyut" data-type="city"><span>Asyut</span></a></li>
                        
                        <li><a class="selectme" data-id="360761" data-name="Al Mansurah" data-type="city"><span>Al Mansurah</span></a></li>
                        
                        <li><a class="selectme" data-id="347497" data-name="Tanda" data-type="city"><span>Tanda</span></a></li>
                        
                        <li><a class="selectme" data-id="361320" data-name="Al Fayyum" data-type="city"><span>Al Fayyum</span></a></li>
                        
                        <li><a class="selectme" data-id="359493" data-name="Zagazig" data-type="city"><span>Zagazig</span></a></li>
                        
                        <li><a class="selectme" data-id="361055" data-name="Ismailia" data-type="city"><span>Ismailia</span></a></li>
                        
                        <li><a class="selectme" data-id="354775" data-name="Kafr ad Dawwar" data-type="city"><span>Kafr ad Dawwar</span></a></li>
                        
                        <li><a class="selectme" data-id="359792" data-name="Aswan" data-type="city"><span>Aswan</span></a></li>
                        
                        <li><a class="selectme" data-id="350550" data-name="Qina" data-type="city"><span>Qina</span></a></li>
                        
                        <li><a class="selectme" data-id="355795" data-name="Halwan" data-type="city"><span>Halwan</span></a></li>
                        
                        <li><a class="selectme" data-id="358448" data-name="Damanhur" data-type="city"><span>Damanhur</span></a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="viewport">
                <div class="full" id="getCities">
                    <div class="col-sm-12 col-md-12 loader" style="display: none"></div>
                    <div id="results" class="animate-bottom">
                        <ul class="column cities">
                            
                            <li class="selected"><a class="selectme" data-id="EG" data-name="All Egypt" data-type="country"><strong>All Egypt</strong></a></li><li class=""><a id="regionEG.06" class="statedata" data-id="EG.06" data-name="Alexandria"><span>Alexandria <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.16" class="statedata" data-id="EG.16" data-name="Aswan"><span>Aswan <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.17" class="statedata" data-id="EG.17" data-name="Asyut"><span>Asyut <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.03" class="statedata" data-id="EG.03" data-name="Beheira"><span>Beheira <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.18" class="statedata" data-id="EG.18" data-name="Beni Suweif"><span>Beni Suweif <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.11" class="statedata" data-id="EG.11" data-name="Cairo"><span>Cairo <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.01" class="statedata" data-id="EG.01" data-name="Dakahlia"><span>Dakahlia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.20" class="statedata" data-id="EG.20" data-name="Damietta"><span>Damietta <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.04" class="statedata" data-id="EG.04" data-name="Faiyum"><span>Faiyum <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.05" class="statedata" data-id="EG.05" data-name="Gharbia"><span>Gharbia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.08" class="statedata" data-id="EG.08" data-name="Giza"><span>Giza <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.07" class="statedata" data-id="EG.07" data-name="Ismailia"><span>Ismailia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.21" class="statedata" data-id="EG.21" data-name="Kafr el-Sheikh"><span>Kafr el-Sheikh <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.28" class="statedata" data-id="EG.28" data-name="Luxor"><span>Luxor <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.22" class="statedata" data-id="EG.22" data-name="Matruh"><span>Matruh <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.10" class="statedata" data-id="EG.10" data-name="Minya"><span>Minya <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.09" class="statedata" data-id="EG.09" data-name="Monufia"><span>Monufia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.13" class="statedata" data-id="EG.13" data-name="New Valley"><span>New Valley <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.27" class="statedata" data-id="EG.27" data-name="North Sinai"><span>North Sinai <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.19" class="statedata" data-id="EG.19" data-name="Port Said"><span>Port Said <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.12" class="statedata" data-id="EG.12" data-name="Qalyubia"><span>Qalyubia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.23" class="statedata" data-id="EG.23" data-name="Qena"><span>Qena <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.02" class="statedata" data-id="EG.02" data-name="Red Sea"><span>Red Sea <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.14" class="statedata" data-id="EG.14" data-name="Sharqia"><span>Sharqia <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.24" class="statedata" data-id="EG.24" data-name="Sohag"><span>Sohag <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.26" class="statedata" data-id="EG.26" data-name="South Sinai"><span>South Sinai <i class="fa fa-angle-right"></i></span></a></li>
                            
                            <li class=""><a id="regionEG.15" class="statedata" data-id="EG.15" data-name="Suez"><span>Suez <i class="fa fa-angle-right"></i></span></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="table full subregionslinks hidden" id="subregionslinks"></div>
            </div>
        </div>
    </div>
</div>
<!--Country-Cities-changes-Model-->
<!-- Wrapper -->
<div id="wrapper">
    <header id="header-container" class="transparent">
        <!-- Header -->
        <div id="header">
            <div class="container">
                <div class="left-side">
                    <div id="logo">
                        <a href="index.html"><img src="storage/logo/material-theme_logo.png" alt="marketers-league"></a>
                    </div>
                    <nav class="navigation">
                        <ul>
                                                        <li>
                                <a href="#countryModal" class="country-flag popup-with-zoom-anim"
                                   title="Change Country"
                                   data-tippy-placement="right">

                                    <img src="templates/thenext-theme/images/flags/eg.png"/>
                                </a>
                            </li>
                                                        <li class="d-none d-lg-block">
                                <a href="listing.html"><i class="icon-feather-list"></i> Find Ads</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                    <!-- Mobile Navigation -->
                    <nav class="mmenu-init">
                        <ul class="mm-listview">
                            <li><a href="listing.html">Find Ads</a></li>
                                                        <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Register</a></li>
                            <li><a href="post-ad.html" class="button ripple-effect">Post Free Ad</a></li>
                                                    </ul>
                    </nav>
                </div>
                <div class="right-side">
                                        <div class="header-widget d-none d-lg-block">
                        <nav class="navigation">
                            <ul>
                                                                <li>
                                    <a href="#sign-in-dialog" class="popup-with-zoom-anim"><i
                                                class="icon-feather-log-in"></i> Login</a>
                                </li>
                                <li><a href="signup.html">Register</a></li>
                                                                <li><a href="post-ad.html" class="button ripple-effect post-job">Post Ads</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                                       
                                        <span class="mmenu-trigger">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </span>
                </div>

            </div>
        </div>

    </header>
    <div class="clearfix"></div>
    <!-- Country Picker -->
    <div class="zoom-anim-dialog mfp-hide dialog-with-tabs popup-dialog big-dialog" id="countryModal">
        <ul class="popup-tabs-nav">
            <li><a href="#country"><i class="icon-feather-map-pin"></i> Select your country</a></li>
        </ul>
        <div class="popup-tabs-container">
            <div class="popup-tab-content" id="country">
                <div class="row">
                    <ul class="column col-md-12 col-sm-12 cities">
                        
                            <li><span class="flag flag-eg"></span> <a
                                        href="home/en/eg.html"
                                        data-id="67"
                                        data-name="Egypt"> Egypt</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
 

<!-- orakuploader -->
<link type="text/css" href="plugins/orakuploader/orakuploader.css" rel="stylesheet"/>
<script type="text/javascript" src="plugins/orakuploader/jquery.min.js"></script>
<script type="text/javascript" src="plugins/orakuploader/jquery-ui.min.js"></script>
<script type="text/javascript" src="plugins/orakuploader/orakuploader.js"></script>
<!-- orakuploader -->
<script>
    var watermark_image = 'storage/logo/watermark.png';
</script>
<script>
    var ajaxurl = "php/user-ajax.html";
    var lang_edit_cat = "Edit Category";
    var lang_upload_images = "Upload Images";
    var siteurl = 'index.html';
    var template_name = 'thenext-theme';
    var max_image_upload = '3';

    // Language Var
    var LANG_MAIN_IMAGE = "Main Image";
    var LANG_LOGGED_IN_SUCCESS = "Logged in success. Redirecting";
    var LANG_ERROR_TRY_AGAIN = "Error: Please try again.";
    var LANG_HIDDEN = "Hidden";
    var LANG_ERROR = "Error";
    var LANG_CANCEL = "Cancel";
    var LANG_DELETED = "Deleted";
    var LANG_ARE_YOU_SURE = "Are you sure?";
    var LANG_YOU_WANT_DELETE = "You want to delete this Ad";
    var LANG_YES_DELETE = "Yes, delete it";
    var LANG_AD_DELETED = "Ad has been Deleted";
    var LANG_SHOW = "Show";
    var LANG_HIDE = "Hide";
    var LANG_HIDDEN = "Hidden";
    var LANG_ADD_FAV = "Add Favourite";
    var LANG_REMOVE_FAV = "Remove Favourite";
    var LANG_SELECT_CITY = "Select City";
    $(document).ready(function(){
        // -------------------------------------------------------------
        //  Intialize orakuploader
        // -------------------------------------------------------------
        $('#item_screen').orakuploader({
            site_url :  siteurl,
            orakuploader_path : 'plugins/orakuploader/',
            orakuploader_main_path : 'storage/products',
            orakuploader_thumbnail_path : 'storage/products/thumb',
            orakuploader_add_image : siteurl+'plugins/orakuploader/images/add.svg',
            orakuploader_watermark : watermark_image,
            orakuploader_add_label : lang_upload_images,
            orakuploader_use_main : true,
            orakuploader_use_sortable : true,
            orakuploader_use_dragndrop : true,
            orakuploader_use_rotation: true,
            orakuploader_resize_to : 800,
            orakuploader_thumbnail_size  : 250,
            orakuploader_maximum_uploads : max_image_upload,
            orakuploader_max_exceeded : max_image_upload,
            orakuploader_hide_on_exceed : true,
            orakuploader_main_changed    : function (filename) {
                $("#mainlabel-images").remove();
                $("div").find("[filename='" + filename + "']").append("<div id='mainlabel-images' class='maintext'>Main Image</div>");
            },
            orakuploader_max_exceeded : function() {
                alert("You exceeded the max. limit of "+max_image_upload+" images.");
            }
        });
    });
</script>

<div id="post_ad_email_exist" class="mfp-wrap mfp-close-btn-in mfp-auto-cursor mfp-align-top my-mfp-zoom-in mfp-ready" tabindex="-1" style="display: none">
    <div class="mfp-container mfp-inline-holder">
        <div class="mfp-content">
            <div class="zoom-anim-dialog dialog-with-tabs popup-dialog">
                <ul class="popup-tabs-nav" style="pointer-events: none;">
                    <li class="active"><a href="#exist_acc">Link to existing accounts</a></li>
                </ul>
                <div class="popup-tabs-container">
                    <div class="popup-tab-content" id="exist_acc" style="">
                        <form accept-charset="utf-8" id="email_exists_login">
                            <p id="email_exists_success" style="display: none;">
                                <span class="status-available">Account Linked Successful. Redirecting...</span>
                            </p>
                            <p><span id="quickad_email_already_linked"></span>
                                <br>Enter your password below to link accounts:</p>
                            <p id="email_exists_error" style="display: none;"></p>
                            <div class="form-group">
                                <span>Username:</span>
                                <strong id="quickad_username_display"></strong>
                            </div>
                            <div class="form-group">
                                <span>Email:</span>
                                <strong id="quickad_email_display"></strong>
                            </div>
                            <div>
                                <span>Password:</span>
                                <input type="password" class="with-border margin-bottom-0" id="password" name="password">
                                <a href="loginef86.html?fstart=1" target="_blank" id="fb_forgot_password_btn">
                                    <small>Forgot Password</small>
                                </a>
                            </div>
                            <div>
                                <input type="hidden" name="email" id="email" value=""/>
                                <input type="hidden" name="username" id="username" value=""/>
                                <button id="link_account" type="button" value="Submit" class="button ripple-effect">
                                    Link Accounts
                                </button>
                            </div>
                        </form>
                        <div id="email_exists_user">
                            <p>{LANG_EMAIL_LINKED_USER}</p>
                            <button type="button" class="button ripple-effect" id="change-email">
                                {LANG_CHANGE_EMAIL}
                            </button>
                        </div>
                    </div>
                </div>
                <button type="button" class="mfp-close"></button>
            </div>
        </div>
    </div>
    <div class="mfp-bg my-mfp-zoom-in mfp-ready"></div>
</div>


<!-- Select Category Modal -->
<div class="zoom-anim-dialog mfp-hide popup-dialog big-dialog" id="categoryModal">
    <div class="popup-tab-content padding-0 tg-thememodal tg-categorymodal">
        <div class="tg-thememodaldialog">
            <div class="tg-thememodalcontent">
                <div class="tg-title">
                    <strong>Select Category</strong>
                </div>
                <div id="tg-dbcategoriesslider" class="tg-dbcategoriesslider tg-categories owl-carousel select-category post-option">
                    
                        <div class="tg-category " data-ajax-catid="9" data-ajax-action="getsubcatbyidList" data-cat-name="media">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/doodle/48/000000/clips-apperance.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">media</a></h3>
                            </div>
                        </div>
                    
                        <div class="tg-category " data-ajax-catid="1" data-ajax-action="getsubcatbyidList" data-cat-name="Cars & Bikes">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/dusk/64/000000/traffic-jam.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">Cars & Bikes</a></h3>
                            </div>
                        </div>
                    
                        <div class="tg-category " data-ajax-catid="2" data-ajax-action="getsubcatbyidList" data-cat-name="Mobiles & Tablets">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/dusk/64/000000/two-smartphones.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">Mobiles & Tablets</a></h3>
                            </div>
                        </div>
                    
                        <div class="tg-category " data-ajax-catid="3" data-ajax-action="getsubcatbyidList" data-cat-name="Electronics & Appliances">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/dusk/64/000000/tv.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">Electronics & Appliances</a></h3>
                            </div>
                        </div>
                    
                        <div class="tg-category " data-ajax-catid="4" data-ajax-action="getsubcatbyidList" data-cat-name="Real Estate">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/dusk/64/000000/real-estate.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">Real Estate</a></h3>
                            </div>
                        </div>
                    
                        <div class="tg-category " data-ajax-catid="5" data-ajax-action="getsubcatbyidList" data-cat-name="Home & Lifestyle">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/dusk/64/000000/home-page.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">Home & Lifestyle</a></h3>
                            </div>
                        </div>
                    
                        <div class="tg-category " data-ajax-catid="6" data-ajax-action="getsubcatbyidList" data-cat-name="Jobs">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/dusk/64/000000/find-matching-job.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">Jobs</a></h3>
                            </div>
                        </div>
                    
                        <div class="tg-category " data-ajax-catid="7" data-ajax-action="getsubcatbyidList" data-cat-name="Services">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/dusk/64/000000/services.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">Services</a></h3>
                            </div>
                        </div>
                    
                        <div class="tg-category " data-ajax-catid="8" data-ajax-action="getsubcatbyidList" data-cat-name="Entertainment">
                            <div class="tg-categoryholder">
                                <div class="margin-bottom-10">
                                                                                                            <img src="../../img.icons8.com/dusk/64/000000/dancing.png"/>
                                                                    </div>
                                <h3><a href="javascript:void()">Entertainment</a></h3>
                            </div>
                        </div>
                    

                </div>
                <ul class="tg-subcategories" style="display: none">
                    <li>
                        <div class="tg-title">
                            <strong>Select a subcategory</strong><div id="sub-category-loader" style="visibility:hidden"></div>
                        </div>
                        <div class=" tg-verticalscrollbar tg-dashboardscrollbar">
                            <ul id="sub_category">

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Select Category Modal -->

<div id="titlebar" class="margin-bottom-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Post An Advertise</h2>
                <!-- Breadcrumbs -->
                <nav id="breadcrumbs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Post An Advertise</li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="section gray">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-md-12">
                <div id="post_error"></div>
                <div class="payment-confirmation-page dashboard-box margin-top-0 padding-top-0 margin-bottom-50" style="display: none">
                    <div class="headline">
                        <h3>Success</h3>
                    </div>
                    <div class="content with-padding padding-bottom-10">
                        <i class="la la-check-circle"></i>
                        <h1 class="margin-top-30 margin-bottom-30">Success</h1>
                        <p>Your advertise succussfully uploaded. Please wait for approval. Thanks</p>
                    </div>
                </div>
                <form id="post_job_form" action="http://localhost/cms/post-ad?action=post_ad" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
                    <div class="dashboard-box margin-top-0">
                        <!-- Headline -->
                        <div class="headline">
                            <h3><i class="icon-feather-briefcase"></i> Ads Details</h3>
                        </div>
                        <div class="content with-padding padding-bottom-10">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-group text-center">
                                        <a href="#categoryModal" id="choose-category" class="button popup-with-zoom-anim"><i class="icon-feather-check-circle"></i> &nbsp;Choose Category</a>
                                    </div>
                                    <div class="form-group selected-product" id="change-category-btn" style='display: none'>
                                        <ul class="select-category list-inline">
                                            <li id="main-category-text"></li>
                                            <li id="sub-category-text"></li>
                                            <li class="active"><a href="#categoryModal" class="popup-with-zoom-anim"><i class="icon-feather-edit"></i> Edit</a></li>
                                        </ul>

                                        <input type="hidden" id="input-maincatid" name="catid" value="">
                                        <input type="hidden" id="input-subcatid" name="subcatid" value="">
                                    </div>
                                    <div class="submit-field">
                                        <h5>Title *</h5>
                                        <input type="text" class="with-border" name="title" placeholder="Title for your advertise">
                                    </div>
                                    <div class="submit-field">
                                        <h5>Description *</h5>
                                        <textarea cols="30" rows="5" class="with-border text-editor" name="content" placeholder="Tell us more about your advertise"></textarea>
                                    </div>
                                    <div class="submit-field" id="quickad-photo-field">
                                        <div id="item_screen" orakuploader="on"></div>
                                    </div>

                                    
                                    <div class="submit-field" id="quickad-price-field">
                                        <h5>Price</h5>
                                        <div class="row">
                                            <div class="col-xl-6 col-md-12">
                                                <div class="input-with-icon">
                                                    <input class="with-border" type="text" placeholder="Price" name="price">
                                                    <i class="currency">&#163;</i>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-md-12 margin-top-12">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="negotiable" name="negotiable" value="1">
                                                    <label for="negotiable"><span class="checkbox-icon"></span> negotiate</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submit-field">
                                        <h5>Phone Number</h5>
                                        <div class="row">
                                            <div class="col-xl-6 col-md-12">
                                                <div class="input-with-icon-left">
                                                    <i class="flag-img"><img src="templates/thenext-theme/images/flags/eg.png"></i>
                                                    <input type="text" class="with-border" name="phone">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-md-12">
                                                <div class="checkbox margin-top-12">
                                                    <input type="checkbox" name="hide_phone" id="phone" value="1">
                                                    <label for="phone"><span class="checkbox-icon"></span> Hide</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submit-field">
                                        <h5>City *</h5>
                                        <select id="jobcity" class="with-border" name="city" data-size="7" title="Select City">
                                            <option value="0" selected="selected">Select City</option>
                                        </select>
                                    </div>
                                    
                                                                        <div class="submit-field form-group">
                                        <h5>Tags</h5>
                                        <input class="with-border" type="text" name="tags">
                                        <small>Enter the tags separated by commas.</small>
                                    </div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                                        <div class="dashboard-box">
                        <!-- Headline -->
                        <div class="headline">
                            <h3><i class="icon-feather-user"></i> User Details</h3>
                        </div>
                        <div class="content with-padding padding-bottom-10">
                            <div class="row">
                                <div class="col-xl-6 col-md-12">
                                    <div class="submit-field">
                                        <h5>Full Name *</h5>
                                        <div class="input-with-icon-left">
                                            <i class="la la-user"></i>
                                            <input type="text" class="with-border" name="seller_name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12">
                                    <div class="submit-field">
                                        <h5>Email *</h5>
                                        <div class="input-with-icon-left">
                                            <i class="la la-envelope"></i>
                                            <input type="email" class="with-border" name="seller_email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="dashboard-box">
                        <div class="headline">
                            <h3><i class="icon-feather-zap"></i> Make your Ad Premium <small>(Optional)</small></h3>
                        </div>
                        <div class="content with-padding">
                            <div class="payment">

                                <div class="payment-tab payment-tab-active">
                                    <div class="payment-tab-trigger">
                                        <input checked id="free" name="make_premium" type="radio" value="0">
                                        <label for="free">Free Ad</label>
                                    </div>
                                    <div class="payment-tab-content">
                                        <p>Your ad will go live after check by reviewer.</p>
                                    </div>
                                </div>

                                <div class="payment-tab">
                                    <div class="payment-tab-trigger">
                                        <input type="radio" name="make_premium" id="make_premium" value="1">
                                        <label for="make_premium">Premium <span class="badge green pull-right">RECOMMENDED</span></label>
                                    </div>

                                    <div class="payment-tab-content">
                                        <p>You can optionally select some upgrades to get the best results.</p>
                                        <div class="row premium-plans">
                                            <div class="col-lg-3">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="featured" name="featured" value="1" onchange="fillPrice(this,1.25);">
                                                    <label for="featured"><span class="checkbox-icon"></span> <span class="badge blue">Featured</span></label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 premium-plans-text">
                                                Featured ads attract higher-quality viewer and are displayed prominently in the Featured ads section home page.
                                            </div>
                                            <div class="col-lg-3 premium-plans-price">
                                                &#163;1.25 for 10 days
                                            </div>
                                        </div>
                                        <div class="row premium-plans">
                                            <div class="col-lg-3">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="urgent" name="urgent" value="1" onchange="fillPrice(this,4.32);">
                                                    <label for="urgent"><span class="checkbox-icon"></span> <span class="badge yellow">Urgent</span></label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 premium-plans-text">
                                                Make your ad stand out and let viewer know that your advertise is time sensitive.
                                            </div>
                                            <div class="col-lg-3 premium-plans-price">
                                                &#163;4.32 for 20 days
                                            </div>
                                        </div>
                                        <div class="row premium-plans">
                                            <div class="col-lg-3">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="highlight" name="highlight" value="1" onchange="fillPrice(this,3.32);">
                                                    <label for="highlight"><span class="checkbox-icon"></span> <span class="badge red">Highlight</span></label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 premium-plans-text">
                                                Make your ad highlighted with border in listing search result page. Easy to focus.
                                            </div>
                                            <div class="col-lg-3 premium-plans-price">
                                                &#163;3.32 for 30 days
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                                        <input type="hidden" name="submit">
                    <div class="row margin-top-30 margin-bottom-80" style="align-items: center;">
                        <div class="col-6">
                            <button type="submit" id="submit_job_button" name="Submit" class="button ripple-effect big"><i class="icon-feather-plus"></i> Post An Ad</button>
                        </div>
                        <div class="col-6">
                            <div id="ad_total_cost_container" class="text-right" style="display: none">
                                <strong>
                                    Total:
                                    <span class="currency-sign">&#163;</span>
                                    <span id="totalPrice">0</span>
                                    <span class="currency-code">EGP</span>
                                </strong>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-xl-4 hide-under-992px">
                <div class="dashboard-box margin-top-0">
                    <!-- Headline -->
                    <div class="headline">
                        <h3><i class="icon-feather-alert-circle"></i> Tips!</h3>
                    </div>
                    <div class="content with-padding padding-bottom-10">
                        <ul class="list-2">
                            <li>Enter a brief description of the advertise.</li>
                            <li>Add your product photo.</li>
                            <li>Choose the correct category and sub-category of the ad.</li>
                            <li>Check again before submit the ad.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<link href="templates/thenext-theme/css/category-modal.css" type="text/css" rel="stylesheet">
<link href="templates/thenext-theme/css/owl.post.carousel.css" type="text/css" rel="stylesheet">
<link href="templates/thenext-theme/css/select2.min.css" rel="stylesheet" />
<script src="templates/thenext-theme/js/select2.min.js"></script>
<script src="templates/thenext-theme/js/owl.carousel-category.min.js"></script>


<script>
    var ajaxurl = "php/user-ajax.html";
    var lang_edit_cat = "<i class='icon-feather-check-circle'></i> &nbsp;Edit Category";

    $('#company-select').on('change',function(){
        if($('#company-select').val() == 0){
            $('.new-company').slideDown('fast');
        }else{
            $('.new-company').slideUp('fast');
        }
    });
    $('#company-select').trigger('change');
</script>
<script src="templates/thenext-theme/js/jquery.form.js"></script>
<script src="templates/thenext-theme/js/ad_post.js"></script>

<!-- CRUD FORM CONTENT - crud_fields_scripts stack -->
<link media="all" rel="stylesheet" type="text/css" href="templates/thenext-theme/assets/plugins/simditor/styles/simditor.css" />
<script src="templates/thenext-theme/assets/plugins/simditor/scripts/mobilecheck.js"></script>
<script src="templates/thenext-theme/assets/plugins/simditor/scripts/module.js"></script>
<script src="templates/thenext-theme/assets/plugins/simditor/scripts/uploader.js"></script>
<script src="templates/thenext-theme/assets/plugins/simditor/scripts/hotkeys.js"></script>
<script src="templates/thenext-theme/assets/plugins/simditor/scripts/simditor.js"></script>
<script>
    (function() {
        $(function() {
            var $preview, editor, mobileToolbar, toolbar, allowedTags;
            Simditor.locale = 'en-US';
            toolbar = ['bold','italic','underline','|','ol','ul','blockquote','table','link'];
            mobileToolbar = ["bold", "italic", "underline", "ul", "ol"];
            if (mobilecheck()) {
                toolbar = mobileToolbar;
            }
            allowedTags = ['br','span','a','img','b','strong','i','strike','u','font','p','ul','ol','li','blockquote','pre','h1','h2','h3','h4','hr','table'];
            editor = new Simditor({
                textarea: $('.text-editor'),
                placeholder: '',
                toolbar: toolbar,
                pasteImage: false,
                defaultImage: 'http://localhost/cms/templates/thenext-theme/assets/plugins/simditor/images/image.png',
                upload: false,
                allowedTags: allowedTags
            });
            $preview = $('#preview');
            if ($preview.length > 0) {
                return editor.on('valuechanged', function(e) {
                    return $preview.html(editor.getValue());
                });
            }
        });
    }).call(this);
</script>
 <!-- Footer -->
<div id="footer">
    <div class="footer-middle-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12">
                    <div class="footer-logo">
                        <img src="storage/logo/material-theme_logo.png" alt="Footer Logo">
                    </div>
                    <p>Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.</p>
                </div>
                <div class="col-xl-1 col-lg-1">
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>My Account</h3>
                        <ul>
                                                        <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Register</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>Help & Support</h3>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>Information</h3>
                        <ul>
                            
                            <li><a href="page/events.html">events</a></li>
                            
                            <li><a href="page/conferences-video.html">Conferences</a></li>
                            
                                                        <li><a href="countries.html">Countries</a></li>
                                                        <li><a href="sitemap.html">Site-Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-rows-left">
                        <div class="footer-row">
                            <span class="footer-copyright-text">2020 © marketers-league , All right reserved By Trend Marketing Solutions</span>
                        </div>
                    </div>
                    <div class="footer-rows-right">
                        <div class="footer-row">
                            <ul class="footer-social-links">
                                                                                                                                                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<!-- Sign In Popup -->
<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide dialog-with-tabs popup-dialog">
        <ul class="popup-tabs-nav">
            <li><a href="#login">Login</a></li>
        </ul>
        <div class="popup-tabs-container">
            <div class="popup-tab-content" id="login">
                <div class="welcome-text">
                    <h3>Welcome Back</h3>
                    <span>Don't have an account? <a href="signup.html">Sign Up Now!</a></span>
                </div>
                                <form method="post" action="http://localhost/cms/login">
                    <div class="input-with-icon-left">
                        <i class="la la-user"></i>
                        <input type="text" class="input-text with-border" name="username" id="username"
                               placeholder="Username / Email" required/>
                    </div>

                    <div class="input-with-icon-left">
                        <i class="la la-unlock"></i>
                        <input type="password" class="input-text with-border" name="password" id="password"
                               placeholder="Password" required/>
                    </div>
                    <a href="loginef86.html?fstart=1" class="forgot-password">Forgot Password</a>
                    <input type="hidden" name="ref" value="{REF}"/>
                    <button class="button full-width button-sliding-icon ripple-effect" type="submit" name="submit">Login <i class="icon-feather-arrow-right"></i></button>
                </form>
            </div>
        
    </div>
</div>

<!--/End:styleswitch-->
<script>
    // Language Var
    var LANG_ERROR_TRY_AGAIN = "Error: Please try again.";
    var LANG_ERROR = "Error";
    var LANG_CANCEL = "Cancel";
    var LANG_DELETED = "Deleted";
    var LANG_ARE_YOU_SURE = "Are you sure?";
    var LANG_YOU_WANT_DELETE = "You want to delete this Ad";
    var LANG_YES_DELETE = "Yes, delete it";
    var LANG_JOB_DELETED = "{LANG_JOB_DELETED}";
    var LANG_RESUME_DELETED = "{LANG_RESUME_DELETED}";
    var LANG_COMPANY_DELETED = "{LANG_COMPANY_DELETED}";
    var LANG_SHOW = "Show";
    var LANG_HIDE = "Hide";
    var LANG_HIDDEN = "Hidden";
    var LANG_TYPE_A_MESSAGE = "Type a message";
    var LANG_ADD_FILES_TEXT = "Add files to the upload queue and click the start button.";
    var LANG_ENABLE_CHAT_YOURSELF = "Could not able to chat yourself.";
    var LANG_JUST_NOW = "Just now";
    var LANG_PREVIEW = "Preview";
    var LANG_SEND = "Send";
    var LANG_FILENAME = "Filename";
    var LANG_STATUS = "Status";
    var LANG_SIZE = "Size";
    var LANG_DRAG_FILES_HERE = "Drag files here";
    var LANG_STOP_UPLOAD = "Stop Upload";
    var LANG_ADD_FILES = "Add files";
</script>

<!-- Scripts -->
<script src="templates/thenext-theme/js/mmenu.min.js"></script>
<script src="templates/thenext-theme/js/tippy.all.min.js"></script>
<script src="templates/thenext-theme/js/bootstrap-select.min.js"></script>
<script src="templates/thenext-theme/js/snackbar592e.js?ver=3"></script>
<script src="templates/thenext-theme/js/magnific-popup.min.js"></script>
<script src="templates/thenext-theme/js/jquery.cookie.min.js"></script>
<script src="templates/thenext-theme/js/jquery.nicescroll.min.js"></script>
<script src='templates/thenext-theme/js/jquery.style-switcher.js'></script>
<script src="templates/thenext-theme/js/custom.js"></script>
<script src='templates/thenext-theme/js/user-ajax.js'></script>
<script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>

    /* THIS PORTION OF CODE IS ONLY EXECUTED WHEN THE USER THE LANGUAGE & THEME(CLIENT-SIDE) */
    $(function () {
        $('#lang-dropdown').on('click', '.dropdown-menu li', function (e) {
            var lang = $(this).data('lang');
            if (lang != null) {
                var res = lang.substr(0, 2);
                $('#selected_lang').html(res);
                $.cookie('Quick_lang', lang,{ path: '/' });
                location.reload();
            }
        });

        $('#theme-dropdown').on('click', '.dropdown-menu li', function (e) {
            var theme = $(this).data('theme');
            var thm = theme.substr(0, theme.indexOf('-'));
            $('#selected_theme').html(thm);
            $.cookie('Quick_theme', theme,{ path: '/' });
            location.reload();
        });
    });
    $(document).ready(function () {
        var lang = $.cookie('Quick_lang');
        if (lang != null) {
            var res = lang.substr(0, 2);
            $('#selected_lang').html(res);
        }
        var theme = $.cookie('Quick_theme');
        if (theme != null) {
            var thm = theme.substr(0, theme.indexOf('-'));
            $('#selected_theme').html(thm);
        }

    });
</script>

<!-- footer -->

</body>

<!-- Mirrored from localhost/cms/post-ad by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 19:32:36 GMT -->
</html>
 
 