
  <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title> Dashboard -marketers-league</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="marketers-league">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta property="fb:app_id" content=""/>
    <meta property="og:site_name" content="marketers-league"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="/cms/dashboard"/>
    <meta property="og:title" content=" Dashboard -marketers-league" />
      <meta property="og:url" content="/cms/"/>
    <meta property="og:title" content="marketers-league" />
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
            <meta property="og:image" content="storage/logo/material-theme_logo.png"/> 
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Dashboard -marketers-league">
    <meta property="twitter:domain" content="index.html">
    <meta name="twitter:image:src" content="storage/logo/material-theme_logo.png"/>

    <link rel="shortcut icon" href="storage/logo/favicon.png">

    <script async>
        var themecolor = '#0080ff';
        var mapcolor = '#8080ff';
        var siteurl = 'index.html';
        var template_name = 'thenext-theme';
    </script>
    <style>
        :root{--theme-color-0_01: rgba(0,128,255,0.01);--theme-color-0_02: rgba(0,128,255,0.02);--theme-color-0_03: rgba(0,128,255,0.03);--theme-color-0_04: rgba(0,128,255,0.04);--theme-color-0_05: rgba(0,128,255,0.05);--theme-color-0_06: rgba(0,128,255,0.06);--theme-color-0_07: rgba(0,128,255,0.07);--theme-color-0_08: rgba(0,128,255,0.08);--theme-color-0_09: rgba(0,128,255,0.09);--theme-color-0_1: rgba(0,128,255,0.1);--theme-color-0_11: rgba(0,128,255,0.11);--theme-color-0_12: rgba(0,128,255,0.12);--theme-color-0_13: rgba(0,128,255,0.13);--theme-color-0_14: rgba(0,128,255,0.14);--theme-color-0_15: rgba(0,128,255,0.15);--theme-color-0_16: rgba(0,128,255,0.16);--theme-color-0_17: rgba(0,128,255,0.17);--theme-color-0_18: rgba(0,128,255,0.18);--theme-color-0_19: rgba(0,128,255,0.19);--theme-color-0_2: rgba(0,128,255,0.2);--theme-color-0_21: rgba(0,128,255,0.21);--theme-color-0_22: rgba(0,128,255,0.22);--theme-color-0_23: rgba(0,128,255,0.23);--theme-color-0_24: rgba(0,128,255,0.24);--theme-color-0_25: rgba(0,128,255,0.25);--theme-color-0_26: rgba(0,128,255,0.26);--theme-color-0_27: rgba(0,128,255,0.27);--theme-color-0_28: rgba(0,128,255,0.28);--theme-color-0_29: rgba(0,128,255,0.29);--theme-color-0_3: rgba(0,128,255,0.3);--theme-color-0_31: rgba(0,128,255,0.31);--theme-color-0_32: rgba(0,128,255,0.32);--theme-color-0_33: rgba(0,128,255,0.33);--theme-color-0_34: rgba(0,128,255,0.34);--theme-color-0_35: rgba(0,128,255,0.35);--theme-color-0_36: rgba(0,128,255,0.36);--theme-color-0_37: rgba(0,128,255,0.37);--theme-color-0_38: rgba(0,128,255,0.38);--theme-color-0_39: rgba(0,128,255,0.39);--theme-color-0_4: rgba(0,128,255,0.4);--theme-color-0_41: rgba(0,128,255,0.41);--theme-color-0_42: rgba(0,128,255,0.42);--theme-color-0_43: rgba(0,128,255,0.43);--theme-color-0_44: rgba(0,128,255,0.44);--theme-color-0_45: rgba(0,128,255,0.45);--theme-color-0_46: rgba(0,128,255,0.46);--theme-color-0_47: rgba(0,128,255,0.47);--theme-color-0_48: rgba(0,128,255,0.48);--theme-color-0_49: rgba(0,128,255,0.49);--theme-color-0_5: rgba(0,128,255,0.5);--theme-color-0_51: rgba(0,128,255,0.51);--theme-color-0_52: rgba(0,128,255,0.52);--theme-color-0_53: rgba(0,128,255,0.53);--theme-color-0_54: rgba(0,128,255,0.54);--theme-color-0_55: rgba(0,128,255,0.55);--theme-color-0_56: rgba(0,128,255,0.56);--theme-color-0_57: rgba(0,128,255,0.57);--theme-color-0_58: rgba(0,128,255,0.58);--theme-color-0_59: rgba(0,128,255,0.59);--theme-color-0_6: rgba(0,128,255,0.6);--theme-color-0_61: rgba(0,128,255,0.61);--theme-color-0_62: rgba(0,128,255,0.62);--theme-color-0_63: rgba(0,128,255,0.63);--theme-color-0_64: rgba(0,128,255,0.64);--theme-color-0_65: rgba(0,128,255,0.65);--theme-color-0_66: rgba(0,128,255,0.66);--theme-color-0_67: rgba(0,128,255,0.67);--theme-color-0_68: rgba(0,128,255,0.68);--theme-color-0_69: rgba(0,128,255,0.69);--theme-color-0_7: rgba(0,128,255,0.7);--theme-color-0_71: rgba(0,128,255,0.71);--theme-color-0_72: rgba(0,128,255,0.72);--theme-color-0_73: rgba(0,128,255,0.73);--theme-color-0_74: rgba(0,128,255,0.74);--theme-color-0_75: rgba(0,128,255,0.75);--theme-color-0_76: rgba(0,128,255,0.76);--theme-color-0_77: rgba(0,128,255,0.77);--theme-color-0_78: rgba(0,128,255,0.78);--theme-color-0_79: rgba(0,128,255,0.79);--theme-color-0_8: rgba(0,128,255,0.8);--theme-color-0_81: rgba(0,128,255,0.81);--theme-color-0_82: rgba(0,128,255,0.82);--theme-color-0_83: rgba(0,128,255,0.83);--theme-color-0_84: rgba(0,128,255,0.84);--theme-color-0_85: rgba(0,128,255,0.85);--theme-color-0_86: rgba(0,128,255,0.86);--theme-color-0_87: rgba(0,128,255,0.87);--theme-color-0_88: rgba(0,128,255,0.88);--theme-color-0_89: rgba(0,128,255,0.89);--theme-color-0_9: rgba(0,128,255,0.9);--theme-color-0_91: rgba(0,128,255,0.91);--theme-color-0_92: rgba(0,128,255,0.92);--theme-color-0_93: rgba(0,128,255,0.93);--theme-color-0_94: rgba(0,128,255,0.94);--theme-color-0_95: rgba(0,128,255,0.95);--theme-color-0_96: rgba(0,128,255,0.96);--theme-color-0_97: rgba(0,128,255,0.97);--theme-color-0_98: rgba(0,128,255,0.98);--theme-color-0_99: rgba(0,128,255,0.99);--theme-color-1: rgba(0,128,255,1);}
    </style>

    <link rel="stylesheet" href="templates/thenext-theme/css/flags/flags.min.css">
    <link rel="stylesheet" href="templates/thenext-theme/css/style.css">
    <link rel="stylesheet" href="templates/thenext-theme/css/styleswitcher.css">
    <link rel="stylesheet" href="templates/thenext-theme/css/color.css">
    <script src="templates/thenext-theme/js/jquery-3.4.1.min.js"></script>

    <script async>var ajaxurl = "php/user-ajax.html";</script>

    <!-- ===External Code=== -->
    
    <!-- ===/External Code=== -->
</head>
<body data-role="page" class="ltr" id="page" data-ipapi="ip_api" data-showlocationicon="1">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--Country-Cities-changes-Model-->
<a class="popup-with-zoom-anim hidden" href="#citiesModal" id="change-city">city</a>
<div class="zoom-anim-dialog mfp-hide popup-dialog big-dialog" id="citiesModal">
    <div class="popup-tab-content padding-0">
        <div class="quick-states" id="country-popup" data-country-id="Select Country" style="display: block;">
            <div id="regionSearchBox" class="title clr">
                <div class="clr">
                    <div class="locationrequest smallBox br5 col-sm-4">
                        <div class="rel input-container">
                            <div class="input-with-icon">
                                <input id="inputStateCity" class="with-border" type="text" placeholder="Type your city name">
                                <i class="la la-map-marker"></i>
                            </div>
                            <div id="searchDisplay"></div>
                            <div class="suggest bottom abs small br3 error hidden"><span
                                        class="target abs icon"></span>

                                <p></p>
                            </div>
                        </div>
                        <div id="lastUsedCities" class="last-used binded" style="display: none;">Last visited
                            <ul id="last-locations-ul">
                            </ul>
                        </div>
                    </div>
                                        <span style="line-height: 30px;">
                        <span class="flag flag-select country"></span> <a href="#countryModal" class="popup-with-zoom-anim">Change Country</a>
                    </span>
                                    </div>
            </div>
            <div class="popular-cities clr">
                <p>Popular cities</p>

                <div class="list row">

                    <ul class="col-lg-12 col-md-12 popularcity">
                        
                    </ul>
                </div>
            </div>
            <div class="viewport">
                <div class="full" id="getCities">
                    <div class="col-sm-12 col-md-12 loader" style="display: none"></div>
                    <div id="results" class="animate-bottom">
                        <ul class="column cities">
                            
                        </ul>
                    </div>
                </div>
                <div class="table full subregionslinks hidden" id="subregionslinks"></div>
            </div>
        </div>
    </div>
</div>
<!--Country-Cities-changes-Model-->
<!-- Wrapper -->
<div id="wrapper">
    <header id="header-container" class="transparent">
        <!-- Header -->
        <div id="header">
            <div class="container">
                <div class="left-side">
                   <div id="logo">
                        <a href="index.html"><img src="storage/logo/material-theme_logo.png" alt="marketers-league"></a>
                    </div>
                    <nav class="navigation">
                        <ul>
                                                        <li>
                                <a href="#countryModal" class="country-flag popup-with-zoom-anim"
                                   title="Change Country"
                                   data-tippy-placement="right">

                                    <img src="templates/thenext-theme/images/flags/eg.png"/>
                                </a>
                            </li>
                                                        <li class="d-none d-lg-block">
                                <a href="listing.html"><i class="icon-feather-list"></i> Find Ads</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                    <!-- Mobile Navigation -->
                    <nav class="mmenu-init">
                        <ul class="mm-listview">
                            <li><a href="listing.html">Find Ads</a></li>
                                                        <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="myads.html">My Ads</a></li>
                            <li><a href="ahmedharoun">My Profile</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="transaction.html">Transaction</a></li>
                                                        <li><a href="logout.html">Logout</a></li>
                                                    </ul>
                    </nav>
                </div>
                <div class="right-side">
                                        <div class="header-widget padding-right-0 d-none d-lg-block">
                        <div class="header-notifications user-menu">
                           <div class="header-notifications-trigger">
                                <a href="#"><i class="icon-feather-user"></i> ahmedharoun<i class="icon-feather-chevron-down"></i></a>
                            </div>
                            <div class="header-notifications-dropdown">
                                <ul class="user-menu-small-nav">
                                    <li><a href="dashboard.html"><i class="icon-feather-grid"></i> Dashboard</a></li>
                                    <li><a href="ahmedharoun.html"><i class="icon-feather-user"></i> My Profile</a></li>
                                    <li><a href="myads.html"><i class="icon-feather-briefcase"></i> My Ads</a></li>
                                                                        <li><a href="membership.html"><i class="icon-feather-gift"></i> Membership</a></li>
                                    <li><a href="transaction.html"><i class="icon-feather-file-text"></i> Transaction</a></li>

                                    <li><a href="logout.html"><i class="icon-feather-log-out"></i> Logout</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                                        <div class="header-widget d-none d-lg-block">
                        <nav class="navigation">
                            <ul>
                                                                <li><a href="http://localhost/cms/post-ad" class="button ripple-effect post-job">Post Ads</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                                      
                                        <span class="mmenu-trigger">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </span>
                </div>

            </div>
        </div>

    </header>
    <div class="clearfix"></div>
    <!-- Country Picker -->
    <div class="zoom-anim-dialog mfp-hide dialog-with-tabs popup-dialog big-dialog" id="countryModal">
        <ul class="popup-tabs-nav">
            <li><a href="#country"><i class="icon-feather-map-pin"></i> Select your country</a></li>
        </ul>
        <div class="popup-tabs-container">
            <div class="popup-tab-content" id="country">
                <div class="row">
                    <ul class="column col-md-12 col-sm-12 cities">
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
 
<div id="titlebar" class="margin-bottom-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Dashboard</h2>
                <!-- Breadcrumbs -->
                <nav id="breadcrumbs">
                    <ul>
                        <li><a href="http://localhost/cms/">Home</a></li>
                        <li>Dashboard</li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="section gray padding-bottom-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-12">
                <div class="dashboard-sidebar">
                    <div class="dashboard-sidebar-inner">
                        <div class="dashboard-nav-container">
                            <a href="#" class="dashboard-responsive-nav-trigger">
                                <span class="hamburger hamburger--collapse" >
                                    <span class="hamburger-box"><span class="hamburger-inner"></span></span>
                                </span>
                                <span class="trigger-title">Dashboard Navigation</span>
                            </a>
                            <div class="dashboard-nav">
                                <div class="dashboard-nav-inner">
                                    <ul data-submenu-title="My Profile">
                                        <li class="active"><a href="dashboard.html"><i class="icon-feather-grid"></i> Dashboard</a></li>
                                        <li><a href="ahmedharoun.html"><i class="icon-feather-user"></i> Profile public view</a></li>
                                        <li><a href="membership.html"><i class="icon-feather-gift"></i> Membership</a></li>
                                    </ul>

                                    <ul data-submenu-title="My Ads">
                                        <li><a href="myads.html"><i class="icon-feather-briefcase"></i> My Ads <span class="nav-tag">0</span></a></li>
                                        <li><a href="favourite.html"><i class="icon-feather-heart"></i> Favourite Ads <span class="nav-tag">0</span></a></li>

                                        <li><a href="pending.html"><i class="icon-feather-clock"></i> Pending ads <span class="nav-tag">0</span></a></li>
                                        <li><a href="hidden.html"><i class="icon-feather-eye-off"></i> Hidden Ads <span class="nav-tag">0</span></a></li>
                                        <li><a href="expire.html"><i class="icon-feather-alert-octagon"></i> Expire ads <span class="nav-tag">0</span></a></li>
                                        <li><a href="resubmission.html"><i class="icon-feather-rotate-cw"></i> Re-submitted Ads <span class="nav-tag">0</span></a></li>
                                    </ul>

                                    <ul data-submenu-title="My Account">
                                        <li><a href="message.html"><i class="icon-feather-message-circle"></i> Message</a></li>
                                        <li><a href=transaction.html"><i class="icon-feather-file-text"></i> Transaction</a></li>
                                        <li><a href="account-setting.html"><i class="icon-feather-settings"></i> Account Setting</a></li>
                                        <li><a href="logout.html"><i class="icon-feather-log-out"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-12">
                <div class="dashboard-box margin-top-0">
                    <div class="content with-padding">
                        <div class="row dashboard-profile">
                            <div class="col-xl-6 col-md-6 col-sm-12">
                                <div class="user-img"><img src="http://localhost/cms/storage/profile/small_default_user.png" alt="Ahmed" class="img-responsive"></div>
                                <div>
                                    <h2>Ahmed
                                                                            </h2>
                                    <span><i class="icon-feather-gift"></i> Membership  :
                                                                                    Free
                                                                            </span><br>
                                    <small>Joined Date : 2020-05-07</small>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6 col-sm-12 text-right">
                                <span class="dashboard-badge"><strong>0</strong><i class="icon-feather-heart"></i> Favourites</span>
                                <span class="dashboard-badge"><strong>0</strong><i class="icon-feather-briefcase"></i> My Ads</span>
                            </div>
                        </div>
                    </div>
                </div>
                <form method="post" accept-charset="UTF-8" enctype="multipart/form-data">
                    <div class="dashboard-box">
                        <!-- Headline -->
                        <div class="headline">
                            <h3><i class="icon-feather-user"></i> My Details</h3>
                        </div>
                        <div class="content with-padding">
                            <div class="row">
                                <div class="col-xl-6 col-md-12">
                                    <div class="submit-field">
                                        <h5>Name *</h5>
                                        <div class="input-with-icon-left">
                                            <i class="la la-user"></i>
                                            <input type="text" class="with-border" name="name" value="Ahmed">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12">
                                    <div class="submit-field">
                                        <h5>Phone Number</h5>
                                        <div class="input-with-icon-left">
                                            <i class="flag-image"><img src="http://localhost/cms/templates/thenext-theme/images/flags/us.png"></i>
                                            <input type="text" name="phone" class="with-border margin-bottom-0" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12">
                                    <div class="submit-field">
                                        <h5>Address</h5>
                                        <div class="input-with-icon-left">
                                            <i class="la la-user"></i>
                                            <input type="text" class="with-border" name="address" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12">
                                    <div class="submit-field">
                                        <h5>Country</h5>
                                        <select name="country" class="multiselect2">
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12">
                                    <div class="submit-field">
                                        <h5>Website</h5>
                                        <div class="input-with-icon-left">
                                            <i class="la la-user"></i>
                                            <input type="text" class="with-border" name="website" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12">
                                    <div class="submit-field">
                                        <h5>Company</h5>
                                        <div class="input-with-icon-left">
                                            <i class="la la-user"></i>
                                            <input type="text" class="with-border" name="company" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="submit-field">
                                        <h5>About Me</h5>
                                        <textarea class="with-border" id="pageContent" rows="2" name="content"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="submit-field">
                                        <h5>Avatar</h5>
                                        <div class="BrowseButton">
                                            <input class="BrowseButton-input" type="file" accept="image/*" id="upload" name="avatar"/>
                                            <label class="BrowseButton-button ripple-effect" for="upload">Choose file</label>
                                            <span class="BrowseButton-file-name">Use 200x200px size for better view.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="dashboard-box">
                        <!-- Headline -->
                        <div class="headline">
                            <h3><i class="icon-feather-lock"></i> Social Networks</h3>
                        </div>

                        <div class="content with-padding">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="submit-field">
                                        <h5>Facebook</h5>
                                        <input type="text" name="facebook" class="with-border" value="">
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="submit-field">
                                        <h5>Twitter</h5>
                                        <input type="text" name="twitter" class="with-border" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="submit-field">
                                        <h5>Google+</h5>
                                        <input type="text" name="googleplus" class="with-border" value="">
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="submit-field">
                                        <h5>Instagram</h5>
                                        <input type="text" name="instagram" class="with-border" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="submit-field">
                                        <h5>Linked In</h5>
                                        <input type="text" name="linkedin" class="with-border" value="">
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="submit-field">
                                        <h5>Youtube</h5>
                                        <input type="text" name="youtube" class="with-border" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-box">
                        <!-- Headline -->
                        <div class="headline">
                            <h3><i class="icon-feather-lock"></i> Newsletter</h3>
                        </div>

                        <div class="content with-padding">
                            <div class="row">
                                <div class="col-xl-6 subscribe-category">
                                    <div class="checkbox">
                                        <input type="checkbox" name="notify" id="notify" value="1" onchange="NotifyValueChanged()" >
                                        <label for="notify"><span class="checkbox-icon"></span> Notify me by e-mail when a ad gets posted that is relevant to my choice</label>
                                    </div>
                                    <div class="skills" style="margin: 0 25px">
                                        
                                            <div class="checkbox d-block">
                                                <input type="checkbox" name="choice[1]" id="1" value="1" {CATEGORY.selected}>
                                                <label for="1"><span class="checkbox-icon"></span> Cars & Bikes</label>
                                            </div>
                                        
                                            <div class="checkbox d-block">
                                                <input type="checkbox" name="choice[2]" id="2" value="2" {CATEGORY.selected}>
                                                <label for="2"><span class="checkbox-icon"></span> Mobiles & Tablets</label>
                                            </div>
                                        
                                            <div class="checkbox d-block">
                                                <input type="checkbox" name="choice[3]" id="3" value="3" {CATEGORY.selected}>
                                                <label for="3"><span class="checkbox-icon"></span> Electronics & Appliances</label>
                                            </div>
                                        
                                            <div class="checkbox d-block">
                                                <input type="checkbox" name="choice[4]" id="4" value="4" {CATEGORY.selected}>
                                                <label for="4"><span class="checkbox-icon"></span> Real Estate</label>
                                            </div>
                                        
                                            <div class="checkbox d-block">
                                                <input type="checkbox" name="choice[5]" id="5" value="5" {CATEGORY.selected}>
                                                <label for="5"><span class="checkbox-icon"></span> Home & Lifestyle</label>
                                            </div>
                                        
                                            <div class="checkbox d-block">
                                                <input type="checkbox" name="choice[6]" id="6" value="6" {CATEGORY.selected}>
                                                <label for="6"><span class="checkbox-icon"></span> Jobs</label>
                                            </div>
                                        
                                            <div class="checkbox d-block">
                                                <input type="checkbox" name="choice[7]" id="7" value="7" {CATEGORY.selected}>
                                                <label for="7"><span class="checkbox-icon"></span> Services</label>
                                            </div>
                                        
                                            <div class="checkbox d-block">
                                                <input type="checkbox" name="choice[8]" id="8" value="8" {CATEGORY.selected}>
                                                <label for="8"><span class="checkbox-icon"></span> Entertainment</label>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padding-30">
                        <button type="submit" name="submit" class="button ripple-effect">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- CRUD FORM CONTENT - crud_fields_scripts stack -->
<link media="all" rel="stylesheet" type="text/css" href="http://localhost/cms/templates/thenext-theme/assets/plugins/simditor/styles/simditor.css" />
<script src="http://localhost/cms/templates/thenext-theme/assets/plugins/simditor/scripts/mobilecheck.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/assets/plugins/simditor/scripts/module.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/assets/plugins/simditor/scripts/uploader.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/assets/plugins/simditor/scripts/hotkeys.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/assets/plugins/simditor/scripts/simditor.js"></script>
<script>
    (function() {
        $(function() {
            var $preview, editor, mobileToolbar, toolbar, allowedTags;
            Simditor.locale = 'en-US';
            toolbar = ['bold','italic','underline','|','ol','ul','blockquote','table','link'];
            mobileToolbar = ["bold", "italic", "underline", "ul", "ol"];
            if (mobilecheck()) {
                toolbar = mobileToolbar;
            }
            allowedTags = ['br','span','a','img','b','strong','i','strike','u','font','p','ul','ol','li','blockquote','pre','h1','h2','h3','h4','hr','table'];
            editor = new Simditor({
                textarea: $('#pageContent'),
                placeholder: '',
                toolbar: toolbar,
                pasteImage: false,
                defaultImage: 'http://localhost/cms/templates/thenext-theme/assets/plugins/simditor/images/image.png',
                upload: false,
                allowedTags: allowedTags
            });
            $preview = $('#preview');
            if ($preview.length > 0) {
                return editor.on('valuechanged', function(e) {
                    return $preview.html(editor.getValue());
                });
            }
        });
    }).call(this);
</script>

<script type="text/javascript">
    function NotifyValueChanged()
    {
        if($('#notify').is(":checked"))
            $(".skills").show();
        else
            $(".skills").hide();
    }
    NotifyValueChanged();
</script>
 <!-- Footer -->
<div id="footer">
    <div class="footer-middle-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12">
                    <div class="footer-logo">
                        <img src="storage/logo/material-theme_logo.png" alt="Footer Logo">
                    </div>
                    <p>Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.</p>
                </div>
                <div class="col-xl-1 col-lg-1">
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>My Account</h3>
                        <ul>
                                                        <li><a href="http://localhost/cms/myads">My Ads</a></li>
                            <li><a href="http://localhost/cms/pending">Pending ads</a></li>
                            <li><a href="http://localhost/cms/logout">Logout</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>Help & Support</h3>
                        <ul>
                            <li><a href="http://localhost/cms/faq">FAQ</a></li>
                            <li><a href="http://localhost/cms/feedback">Feedback</a></li>
                            <li><a href="http://localhost/cms/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3>Information</h3>
                        <ul>
                            
                                                        <li><a href="http://localhost/cms/countries">Countries</a></li>
                                                        <li><a href="http://localhost/cms/sitemap">Site-Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-rows-left">
                        <div class="footer-row">
                            <span class="footer-copyright-text">2020 © marketers-league , All right reserved By Trend Marketing Solutions</span>
                        </div>
                    </div>
                    <div class="footer-rows-right">
                        <div class="footer-row">
                            <ul class="footer-social-links">
                                                                                                                                                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>

<!--/End:styleswitch-->
<script>
    // Language Var
    var LANG_ERROR_TRY_AGAIN = "Error: Please try again.";
    var LANG_ERROR = "Error";
    var LANG_CANCEL = "Cancel";
    var LANG_DELETED = "Deleted";
    var LANG_ARE_YOU_SURE = "Are you sure?";
    var LANG_YOU_WANT_DELETE = "You want to delete this Ad";
    var LANG_YES_DELETE = "Yes, delete it";
    var LANG_JOB_DELETED = "{LANG_JOB_DELETED}";
    var LANG_RESUME_DELETED = "{LANG_RESUME_DELETED}";
    var LANG_COMPANY_DELETED = "{LANG_COMPANY_DELETED}";
    var LANG_SHOW = "Show";
    var LANG_HIDE = "Hide";
    var LANG_HIDDEN = "Hidden";
    var LANG_TYPE_A_MESSAGE = "Type a message";
    var LANG_ADD_FILES_TEXT = "Add files to the upload queue and click the start button.";
    var LANG_ENABLE_CHAT_YOURSELF = "Could not able to chat yourself.";
    var LANG_JUST_NOW = "Just now";
    var LANG_PREVIEW = "Preview";
    var LANG_SEND = "Send";
    var LANG_FILENAME = "Filename";
    var LANG_STATUS = "Status";
    var LANG_SIZE = "Size";
    var LANG_DRAG_FILES_HERE = "Drag files here";
    var LANG_STOP_UPLOAD = "Stop Upload";
    var LANG_ADD_FILES = "Add files";
</script>

<!-- Scripts -->
<script src="http://localhost/cms/templates/thenext-theme/js/mmenu.min.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/js/tippy.all.min.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/js/bootstrap-select.min.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/js/snackbar.js?ver=3"></script>
<script src="http://localhost/cms/templates/thenext-theme/js/magnific-popup.min.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/js/jquery.cookie.min.js"></script>
<script src="http://localhost/cms/templates/thenext-theme/js/jquery.nicescroll.min.js"></script>
<script src='http://localhost/cms/templates/thenext-theme/js/jquery.style-switcher.js'></script>
<script src="http://localhost/cms/templates/thenext-theme/js/custom.js"></script>
<script src='http://localhost/cms/templates/thenext-theme/js/user-ajax.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>

    /* THIS PORTION OF CODE IS ONLY EXECUTED WHEN THE USER THE LANGUAGE & THEME(CLIENT-SIDE) */
    $(function () {
        $('#lang-dropdown').on('click', '.dropdown-menu li', function (e) {
            var lang = $(this).data('lang');
            if (lang != null) {
                var res = lang.substr(0, 2);
                $('#selected_lang').html(res);
                $.cookie('Quick_lang', lang,{ path: '/' });
                location.reload();
            }
        });

        $('#theme-dropdown').on('click', '.dropdown-menu li', function (e) {
            var theme = $(this).data('theme');
            var thm = theme.substr(0, theme.indexOf('-'));
            $('#selected_theme').html(thm);
            $.cookie('Quick_theme', theme,{ path: '/' });
            location.reload();
        });
    });
    $(document).ready(function () {
        var lang = $.cookie('Quick_lang');
        if (lang != null) {
            var res = lang.substr(0, 2);
            $('#selected_lang').html(res);
        }
        var theme = $.cookie('Quick_theme');
        if (theme != null) {
            var thm = theme.substr(0, theme.indexOf('-'));
            $('#selected_theme').html(thm);
        }

    });
</script>

<!-- footer -->

</body>
</html>
 
 